Rnk,Rider,Age,Team,Points,year
1,JIMÉNEZ José María,30,iBanesto.com,130.0,2001
2,ZABEL Erik,31,Team Telekom,125.0,2001
3,LEIPHEIMER Levi,27,US Postal Service,115.0,2001
4,BOTERO Santiago,28,Kelme - Costa Blanca,102.0,2001
5,SEVILLA Óscar,25,Kelme - Costa Blanca,101.0,2001
6,MILLAR David,24,Cofidis,93.0,2001
7,MØLLER Claus Michael,32,Milaneza - MSS,89.0,2001
8,CASERO Ángel Luis,29,Festina,88.0,2001
9,MERCADO Juan Miguel,23,iBanesto.com,77.0,2001
10,TEUTENBERG Sven,29,Festina,70.0,2001
1,ZABEL Erik,32,Team Telekom,188.0,2002
2,PETACCHI Alessandro,28,Fassa Bortolo,163.0,2002
3,GONZÁLEZ Aitor,27,Kelme - Costa Blanca,151.0,2002
4,FURLAN Angelo,25,Alessio,102.0,2002
5,HERAS Roberto,28,US Postal Service,99.0,2002
6,SEVILLA Óscar,25,Kelme - Costa Blanca,95.0,2002
7,GLOMSER Gerrit,27,Saeco - Longoni Sport,90.0,2002
8,BELOKI Joseba,29,O.N.C.E. - Eroski,86.0,2002
9,DI LUCA Danilo,26,Saeco - Longoni Sport,77.0,2002
10,LASTRAS Pablo,26,iBanesto.com,71.0,2002
11,MAYO Iban,25,Euskaltel - Euskadi,71.0,2002
12,EDO Ángel,32,Milaneza - Mss,69.0,2002
13,PÉREZ Luis,28,Team Coast,64.0,2002
14,CASAGRANDE Francesco,32,Fassa Bortolo,64.0,2002
15,TEUTENBERG Sven,30,Phonak Hearing Systems,64.0,2002
16,GARCÍA CASAS Felix Manuel,33,BigMat - Auber 93,56.0,2002
17,LAGUNA Oscar,24,Colchon Relax - Fuenlabrada,54.0,2002
18,BOSSONI Paolo,26,Tacconi Sport,53.0,2002
19,JEKER Fabian,33,Milaneza - Mss,51.0,2002
20,SVORADA Ján,34,Lampre - Daikin,48.0,2002
21,SIMONI Gilberto,31,Saeco - Longoni Sport,44.0,2002
22,HAUPTMAN Andrej,27,Tacconi Sport,44.0,2002
23,BOTERO Santiago,29,Kelme - Costa Blanca,43.0,2002
24,CASERO Ángel Luis,30,Team Coast,43.0,2002
25,ZUBELDIA Haimar,25,Euskaltel - Euskadi,42.0,2002
1,ZABEL Erik,33,Team Telekom,181.0,2003
2,VALVERDE Alejandro,23,Kelme - Costa Blanca,161.0,2003
3,PETACCHI Alessandro,29,Fassa Bortolo,160.0,2003
4,CÁRDENAS Félix Rafael,30,Labarca-2-Café Baqué,123.0,2003
5,RASMUSSEN Michael,29,Rabobank ProTeam,99.0,2003
6,NOZAL Isidro,25,O.N.C.E. - Eroski,92.0,2003
7,HERAS Roberto,29,US Postal Service,83.0,2003
8,EDO Ángel,33,Milaneza - Mss,82.0,2003
9,OSA Unai,28,iBanesto.com,81.0,2003
10,RODRIGUEZ Fred,30,Vini Calderola - So.di,80.0,2003
11,BOONEN Tom,22,Quickstep - Davitamon,73.0,2003
12,MILLAR David,26,Cofidis,69.0,2003
13,ETXEBARRIA Unai,30,Euskaltel - Euskadi,67.0,2003
14,PÉREZ Luis,29,Cofidis,65.0,2003
15,SEVILLA Óscar,26,Kelme - Costa Blanca,65.0,2003
16,ZABALLA Constantino,25,Kelme - Costa Blanca,64.0,2003
17,MARTÍN PERDIGUERO Miguel Ángel,30,Domina Vacanze - Elitron,62.0,2003
18,GONZÁLEZ DE GALDEANO Igor,29,O.N.C.E. - Eroski,61.0,2003
19,RODRÍGUEZ Joaquim,24,O.N.C.E. - Eroski,57.0,2003
20,MANCEBO Francisco,27,iBanesto.com,56.0,2003
21,MØLLER Claus Michael,34,Milaneza - Mss,55.0,2003
22,FRIGO Dario,30,Fassa Bortolo,53.0,2003
23,DÍAZ Pedro,30,Paternina - Costa de Almería,52.0,2003
24,BELTRÁN Manuel,32,US Postal Service,47.0,2003
25,ETXEBARRIA David,30,Euskaltel - Euskadi,42.0,2003
26,JUFRÉ Josep,28,Relax - Fuenlabrada,34.0,2003
27,GONZÁLEZ Gorka,25,Euskaltel - Euskadi,33.0,2003
28,GONZÁLEZ Santos,29,Domina Vacanze - Elitron,33.0,2003
29,HRUŠKA Jan,28,O.N.C.E. - Eroski,32.0,2003
30,USOV Alexandre,26,Phonak Hearing Systems,32.0,2003
31,HORRACH Joan Sebastian,29,Milaneza - Mss,31.0,2003
32,PIEPOLI Leonardo,31,iBanesto.com,29.0,2003
33,GUIDI Fabrizio,31,Team Bianchi,29.0,2003
34,MERCADO Juan Miguel,25,iBanesto.com,28.0,2003
35,SCHWEDA Raphael,27,Team Bianchi,28.0,2003
36,VICIOSO Ángel,26,O.N.C.E. - Eroski,27.0,2003
37,JEKER Fabian,34,Milaneza - Mss,26.0,2003
38,TORRENT Carlos,29,Paternina - Costa de Almería,26.0,2003
39,GRABSCH Bert,28,Phonak Hearing Systems,26.0,2003
40,OSA Aitor,30,iBanesto.com,26.0,2003
41,SIMEONI Filippo,32,Domina Vacanze - Elitron,25.0,2003
42,SASTRE Carlos,28,Team CSC,25.0,2003
43,LOMBARDI Giovanni,34,Domina Vacanze - Elitron,25.0,2003
44,FURLAN Angelo,26,Alessio,25.0,2003
45,MORENI Cristian,30,Alessio,24.0,2003
46,ISASI Iñaki,26,Euskaltel - Euskadi,24.0,2003
47,PEREIRO Óscar,26,Phonak Hearing Systems,23.0,2003
48,MARTINEZ José Alberto,28,Euskaltel - Euskadi,22.0,2003
49,LAGUNA Oscar,25,Relax - Fuenlabrada,20.0,2003
50,KROON Karsten,27,Rabobank ProTeam,19.0,2003
51,SCARPONI Michele,24,Domina Vacanze - Elitron,19.0,2003
52,TAULER Toni,29,Kelme - Costa Blanca,18.0,2003
53,GUTIÉRREZ José Enrique,29,Kelme - Costa Blanca,18.0,2003
54,DEL OLMO Txema,30,Milaneza - Mss,18.0,2003
55,ARRIETA José Luis,32,iBanesto.com,18.0,2003
56,GARCÍA ACOSTA José Vicente,31,iBanesto.com,17.0,2003
57,CALCAGNI Patrick,26,Vini Calderola - So.di,17.0,2003
58,ZBERG Beat,32,Rabobank ProTeam,16.0,2003
59,IVANOV Sergei,28,Fassa Bortolo,16.0,2003
60,LEIPHEIMER Levi,29,Rabobank ProTeam,15.0,2003
61,BRUUN ERIKSEN Thomas,24,Team CSC,15.0,2003
62,BERTOLINI Alessandro,32,Alessio,14.0,2003
63,CASAGRANDA Stefano,30,Alessio,13.0,2003
64,GUTIERREZ Francisco,23,Labarca-2-Café Baqué,13.0,2003
65,VAN GOOLEN Jurgen,22,Quickstep - Davitamon,12.0,2003
66,LAISEKA Roberto,34,Euskaltel - Euskadi,12.0,2003
67,SERRANO Marcos Antonio,31,O.N.C.E. - Eroski,11.0,2003
68,GARCÍA CASAS Felix Manuel,34,Team Bianchi,11.0,2003
69,DE JONGH Steven,29,Rabobank ProTeam,11.0,2003
70,LUNGHI Denis,27,Alessio,10.0,2003
71,BARRY Michael,27,US Postal Service,10.0,2003
72,JIMÉNEZ Eladio,27,iBanesto.com,9.0,2003
73,SINKEWITZ Patrik,22,Quickstep - Davitamon,9.0,2003
74,NAVAS David,29,Relax - Fuenlabrada,8.0,2003
75,GARCÍA QUESADA Carlos,25,Kelme - Costa Blanca,8.0,2003
76,RUBIERA José Luis,30,US Postal Service,8.0,2003
77,SILVA Renato,27,Milaneza - Mss,7.0,2003
78,LANDIS Floyd,27,US Postal Service,7.0,2003
79,MONDINI Gianpaolo,31,Domina Vacanze - Elitron,7.0,2003
80,VAN HEESWIJK Max,30,US Postal Service,7.0,2003
81,CEREZO Francisco Javier,32,Labarca-2-Café Baqué,6.0,2003
82,LASTRAS Pablo,27,iBanesto.com,6.0,2003
83,VINALE Alberto,25,Alessio,6.0,2003
84,FERRÍO Jorge,27,Paternina - Costa de Almería,5.0,2003
85,WESEMANN Steffen,32,Team Telekom,5.0,2003
86,GARCÍA CALVO César,28,Labarca-2-Café Baqué,5.0,2003
87,AEBERSOLD Niki,31,Phonak Hearing Systems,4.0,2003
88,DE LA FUENTE David,22,Vini Calderola - So.di,4.0,2003
89,PÉREZ Santiago,26,Phonak Hearing Systems,4.0,2003
90,JAKSCHE Jörg,27,O.N.C.E. - Eroski,4.0,2003
91,REBOLLO José Luis,30,Relax - Fuenlabrada,3.0,2003
92,HIEKMANN Torsten,23,Team Telekom,3.0,2003
93,PICCOLI Mariano,33,Lampre,3.0,2003
94,NIETO Germán,30,Relax - Fuenlabrada,3.0,2003
95,LARA Francisco José,26,Team Bianchi,2.0,2003
96,FOFONOV Dmitriy,27,Cofidis,2.0,2003
97,MASCIARELLI Simone,23,Vini Calderola - So.di,2.0,2003
98,BARROSO Paulo,30,Milaneza - Mss,2.0,2003
99,HAYMAN Mathew,25,Rabobank ProTeam,2.0,2003
100,POSPYEYEV Kyrylo,27,Domina Vacanze - Elitron,1.0,2003
101,NOVAL Benjamín,24,Relax - Fuenlabrada,1.0,2003
102,AERTS Mario,28,Team Telekom,1.0,2003
103,DE LOS ANGELES Juan José,30,Fassa Bortolo,1.0,2003
104,JULICH Bobby,31,Team Telekom,1.0,2003
105,SCHRECK Stephan,25,Team Telekom,1.0,2003
106,CABELLO Francisco,34,Kelme - Costa Blanca,1.0,2003
107,FUENTES Juan Manuel,26,Saeco,1.0,2003
108,RIGHI Daniele,27,Lampre,1.0,2003
109,HERRERO Ivan,29,Labarca-2-Café Baqué,1.0,2003
110,BERTOGLIATI Rubens,24,Lampre,1.0,2003
1,ZABEL Erik,34,T-Mobile Team,152.0,2004
2,VALVERDE Alejandro,24,Comunidad Valenciana - Kelme,144.0,2004
3,HERAS Roberto,30,Liberty Seguros,142.0,2004
4,PÉREZ Santiago,27,Phonak Hearing Systems,135.0,2004
5,MANCEBO Francisco,28,Illes Balears - Banesto,134.0,2004
6,SASTRE Carlos,29,Team CSC,78.0,2004
7,NOZAL Isidro,26,Liberty Seguros,76.0,2004
8,PIEPOLI Leonardo,32,Saunier Duval - Prodir,56.0,2004
9,PÉREZ Luis,30,"Cofidis, le Crédit par Téléphone",54.0,2004
10,GARZELLI Stefano,31,Vini Caldirola - Nobili Rubinetterie,53.0,2004
11,JIMÉNEZ Eladio,28,Comunidad Valenciana - Kelme,52.0,2004
12,HORRILLO Pedro,29,Quickstep - Davitamon,51.0,2004
13,CÁRDENAS Félix Rafael,31,Cafés Baqué,50.0,2004
14,GÓMEZ MARCHANTE José Ángel,24,Costa de Almería - Paternina,48.0,2004
15,FERRÍO Jorge,28,Costa de Almería - Paternina,47.0,2004
16,PEÑA Victor Hugo,30,US Postal Service,45.0,2004
17,ZABALLA Constantino,26,Saunier Duval - Prodir,44.0,2004
18,BELTRÁN Manuel,33,US Postal Service,43.0,2004
19,CRUZ Antonio,32,US Postal Service,42.0,2004
20,PARRA Iván Ramiro,28,Cafés Baqué,40.0,2004
21,JOACHIM Benoît,28,US Postal Service,39.0,2004
22,CUNEGO Damiano,23,Saeco,36.0,2004
23,IVANOV Ruslan,30,Alessio - Bianchi,35.0,2004
24,GUTIÉRREZ José Enrique,30,Phonak Hearing Systems,34.0,2004
25,GARCÍA QUESADA Carlos,26,Comunidad Valenciana - Kelme,34.0,2004
26,PASCUAL RODRÍGUEZ Javier,32,Comunidad Valenciana - Kelme,33.0,2004
27,BLANCO David,29,Comunidad Valenciana - Kelme,30.0,2004
28,JULIÁ José Cayetano,25,Comunidad Valenciana - Kelme,27.0,2004
29,VALJAVEC Tadej,27,Phonak Hearing Systems,27.0,2004
30,ISASI Iñaki,27,Euskaltel - Euskadi,24.0,2004
31,CALCAGNI Patrick,27,Vini Caldirola - Nobili Rubinetterie,23.0,2004
32,MAZZOLENI Eddy,31,Saeco,21.0,2004
33,LARA Francisco José,27,Costa de Almería - Paternina,20.0,2004
34,BUENAHORA Hernan,37,Cafés Baqué,20.0,2004
35,VASSEUR Cédric,34,"Cofidis, le Crédit par Téléphone",20.0,2004
36,LATASA David,30,Comunidad Valenciana - Kelme,20.0,2004
37,EVANS Cadel,27,T-Mobile Team,20.0,2004
38,HULSMANS Kevin,26,Quickstep - Davitamon,19.0,2004
39,ARRIETA José Luis,33,Illes Balears - Banesto,19.0,2004
40,HORRACH Joan Sebastian,30,Illes Balears - Banesto,17.0,2004
41,GRABSCH Bert,29,Phonak Hearing Systems,17.0,2004
42,TANKINK Bram,25,Quickstep - Davitamon,15.0,2004
43,SPEZIALETTI Alessandro,29,Saeco,14.0,2004
44,PÉREZ Aitor,27,Cafés Baqué,14.0,2004
45,GARATE Juan Manuel,28,Lampre,13.0,2004
46,ELÍAS José Miguel,27,Relax - Bodysol,13.0,2004
47,PICCOLI Mariano,34,Lampre,13.0,2004
48,LASTRAS Pablo,28,Illes Balears - Banesto,12.0,2004
49,FUENTES Juan Manuel,27,Saeco,12.0,2004
50,POSTHUMA Joost,23,Rabobank ProTeam,11.0,2004
51,RIGHI Daniele,28,Lampre,9.0,2004
52,PASAMONTES Luis,24,Relax - Bodysol,9.0,2004
53,TRENTI Guido,31,Fassa Bortolo,8.0,2004
54,SERRANO Marcos Antonio,32,Liberty Seguros,7.0,2004
55,LAISEKA Roberto,35,Euskaltel - Euskadi,7.0,2004
56,GUSEV Vladimir,22,Team CSC,7.0,2004
57,GARCÍA ACOSTA José Vicente,32,Illes Balears - Banesto,7.0,2004
58,VENEBERG Thorwald,26,Rabobank ProTeam,6.0,2004
59,CASERO Rafael,27,Saunier Duval - Prodir,6.0,2004
60,LÓPEZ DE MUNAIN Alberto,32,Euskaltel - Euskadi,6.0,2004
61,JAKSCHE Jörg,28,Team CSC,6.0,2004
62,CIONI Dario David,29,Fassa Bortolo,6.0,2004
63,QUINZIATO Manuel,24,Lampre,6.0,2004
64,GUTIÉRREZ GARCÍA Heberth,31,Cafés Baqué,6.0,2004
65,DE WEERT Kevin,22,Rabobank ProTeam,5.0,2004
66,SÁNCHEZ Samuel,26,Euskaltel - Euskadi,5.0,2004
67,SCHLECK Fränk,24,Team CSC,5.0,2004
68,VAN GOOLEN Jurgen,23,Quickstep - Davitamon,4.0,2004
69,MIHOLJEVIĆ Vladimir,30,Alessio - Bianchi,4.0,2004
70,CORTINOVIS Alessandro,26,Lampre,4.0,2004
71,FLORENCIO Xavier,24,Relax - Bodysol,4.0,2004
72,PLAZA David,34,Cafés Baqué,4.0,2004
73,SCHRECK Stephan,26,T-Mobile Team,4.0,2004
74,RODRÍGUEZ Joaquim,25,Saunier Duval - Prodir,3.0,2004
75,SGAMBELLURI Roberto,30,Vini Caldirola - Nobili Rubinetterie,3.0,2004
76,BARANOWSKI Dariusz,32,Liberty Seguros,2.0,2004
77,GIL Koldo,26,Liberty Seguros,2.0,2004
78,DEN BAKKER Maarten,35,Rabobank ProTeam,2.0,2004
79,GEROSA Mauro,29,Vini Caldirola - Nobili Rubinetterie,2.0,2004
80,GUSTOV Volodymyr,27,Fassa Bortolo,2.0,2004
81,COLOM Antonio,26,Illes Balears - Banesto,2.0,2004
82,OSA Unai,29,Illes Balears - Banesto,1.0,2004
83,CHAURREAU Íñigo,31,AG2R Prévoyance,1.0,2004
84,JUFRÉ Josep,29,Relax - Bodysol,1.0,2004
85,CABELLO Francisco,35,Comunidad Valenciana - Kelme,1.0,2004
1,PETACCHI Alessandro,31,Fassa Bortolo,169.0,2005
2,HERAS Roberto,31,Liberty Seguros - Würth Team,169.0,2005
3,MENCHOV Denis,27,Rabobank ProTeam,142.0,2005
4,SASTRE Carlos,30,CSC ProTeam,124.0,2005
5,ZABEL Erik,35,T-Mobile Team,118.0,2005
6,MANCEBO Francisco,29,Illes Balears - Caisse d'Epargne,117.0,2005
7,GARCÍA QUESADA Carlos,27,Comunidad Valenciana,91.0,2005
8,PLAZA Rubén,25,Comunidad Valenciana,91.0,2005
9,SÁNCHEZ Samuel,27,Euskaltel - Euskadi,90.0,2005
10,HAUSSLER Heinrich,21,Gerolsteiner,77.0,2005
11,ARDILA Mauricio Alberto,26,Davitamon - Lotto,75.0,2005
12,PEREIRO Óscar,28,Phonak Hearing Systems,64.0,2005
13,LASTRAS Pablo,29,Illes Balears - Caisse d'Epargne,61.0,2005
14,PASCUAL RODRÍGUEZ Javier,33,Comunidad Valenciana,52.0,2005
15,SEVILLA Óscar,28,T-Mobile Team,50.0,2005
16,DANIELSON Tom,27,Discovery Channel,45.0,2005
17,CUESTA Iñigo,36,Saunier Duval - Prodir,44.0,2005
18,LAISEKA Roberto,36,Euskaltel - Euskadi,43.0,2005
19,SCARPONI Michele,25,Liberty Seguros - Würth Team,37.0,2005
20,BLANCO David,30,Comunidad Valenciana,35.0,2005
21,ZANOTTI Marco,31,Liquigas,34.0,2005
22,MERCADO Juan Miguel,27,Quickstep - Innergetic,33.0,2005
23,RODRÍGUEZ Joaquim,26,Saunier Duval - Prodir,32.0,2005
24,SIMONI Gilberto,34,Lampre-Caffita,30.0,2005
25,JIMÉNEZ Eladio,29,Comunidad Valenciana,29.0,2005
1,HUSHOVD Thor,28,Crédit Agricole,199.0,2006
2,VINOKOUROV Alexandre,33,Astana,163.0,2006
3,VALVERDE Alejandro,26,Caisse d'Epargne - Illes Balears,147.0,2006
4,SÁNCHEZ Samuel,28,Euskaltel - Euskadi,107.0,2006
5,ZABEL Erik,36,Team Milram,104.0,2006
6,O'GRADY Stuart,33,CSC ProTeam,104.0,2006
7,VENTOSO Francisco José,24,Saunier Duval - Prodir,99.0,2006
8,KASHECHKIN Andrey,26,Astana,95.0,2006
9,SASTRE Carlos,31,CSC ProTeam,93.0,2006
10,GÓMEZ MARCHANTE José Ángel,26,Saunier Duval - Prodir,68.0,2006
11,DANIELSON Tom,28,Discovery Channel,67.0,2006
12,NAZON Jean-Patrick,29,AG2R Prévoyance,51.0,2006
13,CLERC Aurélien,27,Phonak Hearing Systems,45.0,2006
14,GUSEV Vladimir,24,Discovery Channel,43.0,2006
15,BELTRÁN Manuel,35,Discovery Channel,42.0,2006
16,FÖRSTER Robert,28,Gerolsteiner,39.0,2006
17,ANTÓN Igor,23,Euskaltel - Euskadi,37.0,2006
18,MARTÍNEZ Egoi,28,Discovery Channel,37.0,2006
19,BRAJKOVIČ Janez,22,Discovery Channel,37.0,2006
20,PÉREZ Luis,32,"Cofidis, le Crédit par Téléphone",36.0,2006
21,DEVOLDER Stijn,27,Discovery Channel,35.0,2006
22,PAULINHO Sérgio Miguel,26,Astana,33.0,2006
23,MILLAR David,29,Saunier Duval - Prodir,33.0,2006
24,FOFONOV Dmitriy,30,Crédit Agricole,32.0,2006
25,PIEPOLI Leonardo,34,Saunier Duval - Prodir,32.0,2006
1,BENNATI Daniele,26,Lampre-Fondital,147.0,2007
2,MENCHOV Denis,29,Rabobank ProTeam,135.0,2007
3,SÁNCHEZ Samuel,29,Euskaltel - Euskadi,127.0,2007
4,PETACCHI Alessandro,33,Team Milram,126.0,2007
5,EVANS Cadel,30,Predictor - Lotto,91.0,2007
6,ZABEL Erik,37,Team Milram,89.0,2007
7,FERNÁNDEZ Koldo,26,Euskaltel - Euskadi,80.0,2007
8,DUQUE Leonardo Fabio,27,"Cofidis, le Crédit par Téléphone",79.0,2007
9,MORENO Daniel,26,Relax - Gam,67.0,2007
10,SASTRE Carlos,32,CSC ProTeam,65.0,2007
11,USOV Alexandre,30,AG2R Prévoyance,63.0,2007
12,GREIPEL André,25,T-Mobile Team,60.0,2007
13,EFIMKIN Vladimir,25,Caisse d'Epargne,54.0,2007
14,BÄCKSTEDT Magnus,32,Liquigas,52.0,2007
15,MOSQUERA Ezequiel,31,Karpin - Galicia,51.0,2007
16,BELTRÁN Manuel,36,Liquigas,51.0,2007
17,GILBERT Philippe,25,Française des Jeux,50.0,2007
18,MCCARTNEY Jason,34,Discovery Channel,45.0,2007
19,ANTÓN Igor,24,Euskaltel - Euskadi,44.0,2007
20,PÉREZ Luis,33,Andalucia-Caja Sur,42.0,2007
21,VANOTTI Alessandro,27,Liquigas,41.0,2007
22,BARREDO Carlos,26,Quickstep - Innergetic,34.0,2007
23,MONFORT Maxime,24,"Cofidis, le Crédit par Téléphone",33.0,2007
24,MANDRI René,23,AG2R Prévoyance,32.0,2007
25,RENSHAW Mark,24,Crédit Agricole,31.0,2007
1,VAN AVERMAET Greg,23,Silence - Lotto,158.0,2008
2,CONTADOR Alberto,25,Astana,137.0,2008
3,VALVERDE Alejandro,28,Caisse d'Epargne,129.0,2008
4,LEIPHEIMER Levi,34,Astana,116.0,2008
5,FERNÁNDEZ Koldo,27,Euskaltel - Euskadi,88.0,2008
6,BRESCHEL Matti,24,CSC ProTeam,69.0,2008
7,RODRÍGUEZ Joaquim,29,Caisse d'Epargne,69.0,2008
8,HINAULT Sébastien,34,Crédit Agricole,68.0,2008
9,MOSQUERA Ezequiel,32,Xacobeo-Galicia,67.0,2008
10,MONCOUTIÉ David,33,"Cofidis, le Crédit par Téléphone",65.0,2008
11,SASTRE Carlos,33,CSC ProTeam,60.0,2008
12,USOV Alexandre,31,AG2R La Mondiale,58.0,2008
13,ZABEL Erik,38,Milram,57.0,2008
14,GESINK Robert,22,Rabobank ProTeam,52.0,2008
15,ROCHE Nicolas,24,Crédit Agricole,52.0,2008
16,ARROYO David,28,Caisse d'Epargne,45.0,2008
17,MONDORY Lloyd,26,AG2R La Mondiale,45.0,2008
18,ZAUGG Oliver,27,Gerolsteiner,39.0,2008
19,FLORENCIO Xavier,28,Bouygues Telecom,39.0,2008
20,KIRYIENKA Vasil,27,Tinkoff Credit Systems,38.0,2008
21,NUYENS Nick,28,"Cofidis, le Crédit par Téléphone",38.0,2008
22,WEYLANDT Wouter,23,Quickstep - Innergetic,37.0,2008
23,BRUSEGHIN Marzio,34,Lampre,34.0,2008
24,MORENO Daniel,27,Caisse d'Epargne,30.0,2008
25,GARCÍA DAPENA David,30,Xacobeo-Galicia,27.0,2008
26,MARTÍNEZ Egoi,30,Euskaltel - Euskadi,27.0,2008
27,ZANDIO Xabier,31,Caisse d'Epargne,26.0,2008
28,DUQUE Leonardo Fabio,28,"Cofidis, le Crédit par Téléphone",26.0,2008
29,ERVITI Imanol,24,Caisse d'Epargne,25.0,2008
30,VIGANÒ Davide,24,Quickstep - Innergetic,25.0,2008
31,SANTAMBROGIO Mauro,23,Lampre,25.0,2008
32,NOCENTINI Rinaldo,30,AG2R La Mondiale,24.0,2008
33,FLECHA Juan Antonio,31,Rabobank ProTeam,23.0,2008
34,VAN GOOLEN Jurgen,27,CSC ProTeam,22.0,2008
35,KROON Karsten,32,CSC ProTeam,22.0,2008
36,TIRALONGO Paolo,31,Lampre,20.0,2008
37,KERN Christophe,27,Crédit Agricole,19.0,2008
38,DELAGE Mickaël,23,Française des Jeux,19.0,2008
39,GARATE Juan Manuel,32,Quickstep - Innergetic,18.0,2008
40,HERRERO David,28,Xacobeo-Galicia,16.0,2008
41,GATTO Oscar,23,Gerolsteiner,16.0,2008
42,LANG Sebastian,29,Gerolsteiner,15.0,2008
43,KLÖDEN Andreas,33,Astana,14.0,2008
44,PÉREZ Rubén,26,Euskaltel - Euskadi,13.0,2008
45,JURČO Matej,24,Milram,12.0,2008
46,RUIZ José,27,Andalucia-Caja Sur,12.0,2008
47,HORRILLO Pedro,33,Rabobank ProTeam,12.0,2008
48,ASTARLOZA Mikel,28,Euskaltel - Euskadi,12.0,2008
49,VAITKUS Tomas,26,Astana,12.0,2008
50,CORIONI Claudio,25,Liquigas,12.0,2008
51,ESKOV Nikita,25,Tinkoff Credit Systems,11.0,2008
52,DION Renaud,30,AG2R La Mondiale,10.0,2008
53,ROSENDO Jesús,26,Andalucia-Caja Sur,9.0,2008
54,GRIVKO Andrey,25,Milram,9.0,2008
55,VELITS Martin,23,Milram,9.0,2008
56,BLAUDZUN Michael,35,CSC ProTeam,9.0,2008
57,FRANZOI Enrico,26,Liquigas,9.0,2008
58,ORTEGA Manuel,27,Andalucia-Caja Sur,8.0,2008
59,ELTINK Theo,26,Rabobank ProTeam,8.0,2008
60,CORNU Dominique,22,Silence - Lotto,8.0,2008
61,PÉREZ Alan,26,Euskaltel - Euskadi,8.0,2008
62,MINARD Sébastien,26,"Cofidis, le Crédit par Téléphone",8.0,2008
63,GADRET John,29,AG2R La Mondiale,7.0,2008
64,STAMSNIJDER Tom,23,Gerolsteiner,7.0,2008
65,PEDRAZA Wálter Fernando,26,Tinkoff Credit Systems,6.0,2008
66,CASAR Sandy,29,Française des Jeux,6.0,2008
67,TJALLINGII Maarten,30,Silence - Lotto,5.0,2008
68,VANENDERT Jelle,23,Française des Jeux,5.0,2008
69,PAULINHO Sérgio Miguel,28,Astana,5.0,2008
70,SENTJENS Roy,27,Silence - Lotto,5.0,2008
71,BONNAIRE Olivier,25,Bouygues Telecom,5.0,2008
72,BINDI Emanuele,26,Lampre,4.0,2008
73,LOUBET Julien,23,AG2R La Mondiale,4.0,2008
74,CUESTA Iñigo,39,CSC ProTeam,4.0,2008
75,ARRIETA José Luis,37,AG2R La Mondiale,4.0,2008
76,MARTÍNEZ Serafín,24,Xacobeo-Galicia,4.0,2008
77,IGNATIEV Mikhail,23,Tinkoff Credit Systems,4.0,2008
78,SCHWAGER Sebastian,24,Milram,4.0,2008
79,LOSADA Alberto,26,Caisse d'Epargne,3.0,2008
80,PETROV Evgeni,30,Tinkoff Credit Systems,3.0,2008
81,CARRASCO José Antonio,28,Andalucia-Caja Sur,3.0,2008
82,HUNT Jeremy,34,Crédit Agricole,3.0,2008
83,AGNOLI Valerio,23,Liquigas,2.0,2008
84,KAISEN Olivier,25,Silence - Lotto,2.0,2008
85,MARZANO Marco,28,Lampre,2.0,2008
86,NOVAL Benjamín,29,Astana,2.0,2008
87,VANOTTI Alessandro,28,Liquigas,2.0,2008
88,RASCH Gabriel,32,Crédit Agricole,2.0,2008
89,GARCÍA ACOSTA José Vicente,36,Caisse d'Epargne,2.0,2008
90,RUBIERA José Luis,35,Astana,1.0,2008
91,CÉSAR VELOSO Gustavo,28,Xacobeo-Galicia,1.0,2008
92,PASAMONTES Luis,28,Caisse d'Epargne,1.0,2008
93,MAYOZ Iban,26,Xacobeo-Galicia,1.0,2008
94,KOLOBNEV Alexandr,27,CSC ProTeam,1.0,2008
95,DE MAAR Marc,24,Rabobank ProTeam,1.0,2008
96,JACOBS Pieter,22,Silence - Lotto,1.0,2008
1,GREIPEL André,27,Team Columbia - HTC,150.0,2009
2,VALVERDE Alejandro,29,Caisse d'Epargne,111.0,2009
3,BENNATI Daniele,28,Liquigas,101.0,2009
4,EVANS Cadel,32,Silence - Lotto,99.0,2009
5,SÁNCHEZ Samuel,31,Euskaltel - Euskadi,89.0,2009
6,BOŽIČ Borut,29,Vacansoleil,68.0,2009
7,MOSQUERA Ezequiel,33,Xacobeo-Galicia,68.0,2009
8,GESINK Robert,23,Rabobank ProTeam,68.0,2009
9,BASSO Ivan,31,Liquigas,64.0,2009
10,DUQUE Leonardo Fabio,29,"Cofidis, le Crédit en Ligne",10.0,2009
11,ROELANDTS Jürgen,24,Silence - Lotto,55.0,2009
12,MONCOUTIÉ David,34,"Cofidis, le Crédit en Ligne",54.0,2009
13,HERRERO David,29,Xacobeo-Galicia,47.0,2009
14,CÉSAR VELOSO Gustavo,29,Xacobeo-Galicia,42.0,2009
15,GILBERT Philippe,27,Silence - Lotto,42.0,2009
16,KREUZIGER Roman,23,Liquigas,42.0,2009
17,BOOM Lars,23,Rabobank ProTeam,40.0,2009
18,BONNET William,27,Bbox Bouygues Telecom,39.0,2009
20,GARCÍA DAPENA David,31,Xacobeo-Galicia,34.0,2009
21,FUGLSANG Jakob,24,Saxo Bank,33.0,2009
22,HINAULT Sébastien,35,AG2R La Mondiale,30.0,2009
23,GASPAROTTO Enrico,27,Lampre - NGC,30.0,2009
24,DEIGNAN Philip,26,Cervelo Test Team,28.0,2009
25,RODRÍGUEZ Joaquim,30,Caisse d'Epargne,27.0,2009
1,CAVENDISH Mark,25,Team HTC - Columbia,156.0,2010
2,FARRAR Tyler,26,Team Garmin - Transitions,149.0,2010
3,NIBALI Vincenzo,25,Liquigas - Doimo,120.0,2010
4,RODRÍGUEZ Joaquim,31,Team Katusha,110.0,2010
5,GILBERT Philippe,28,Omega Pharma-Lotto,104.0,2010
6,MOSQUERA Ezequiel,34,Xacobeo-Galicia,97.0,2010
7,VELITS Peter,25,Team HTC - Columbia,88.0,2010
8,MONCOUTIÉ David,35,"Cofidis, le Crédit en Ligne",72.0,2010
9,ROCHE Nicolas,26,AG2R La Mondiale,63.0,2010
10,SCHLECK Fränk,30,Saxo Bank,62.0,2010
11,BENNATI Daniele,29,Liquigas - Doimo,61.0,2010
12,CARDOSO Manuel Antonio Leal,27,Footon-Servetto,56.0,2010
13,TONDO Xavier,31,Cervelo Test Team,54.0,2010
14,HUTAROVICH Yauheni,26,Francaise des Jeux,53.0,2010
15,WEYLANDT Wouter,25,Quickstep - Innergetic,52.0,2010
16,VAN AVERMAET Greg,25,Omega Pharma-Lotto,50.0,2010
17,BOLE Grega,25,Lampre - Farnese Vini,50.0,2010
18,HAEDO Juan José,29,Saxo Bank,45.0,2010
19,DAVIS Allan,30,Astana,44.0,2010
20,GOSS Matthew,23,Team HTC - Columbia,42.0,2010
21,FERNÁNDEZ Koldo,29,Euskaltel - Euskadi,41.0,2010
22,MENCHOV Denis,32,Rabobank ProTeam,38.0,2010
23,NIEVE Mikel,26,Euskaltel - Euskadi,37.0,2010
24,FÖRSTER Robert,32,Milram,37.0,2010
25,BARREDO Carlos,29,Quickstep - Innergetic,35.0,2010
26,DUMOULIN Samuel,30,"Cofidis, le Crédit en Ligne",32.0,2010
27,SASTRE Carlos,35,Cervelo Test Team,30.0,2010
28,LÓPEZ David,29,Caisse d'Epargne,26.0,2010
29,ERVITI Imanol,26,Caisse d'Epargne,25.0,2010
30,DANIELSON Tom,32,Team Garmin - Transitions,25.0,2010
31,HINAULT Sébastien,36,AG2R La Mondiale,25.0,2010
32,SÁNCHEZ Luis León,26,Caisse d'Epargne,24.0,2010
33,GARCÍA DAPENA David,32,Xacobeo-Galicia,23.0,2010
34,URÁN Rigoberto,23,Caisse d'Epargne,23.0,2010
35,RAMÍREZ Javier,32,Andalucia-Caja Sur,21.0,2010
36,LE MÉVEL Christophe,30,Francaise des Jeux,21.0,2010
37,BRUSEGHIN Marzio,36,Caisse d'Epargne,21.0,2010
38,KREUZIGER Roman,24,Liquigas - Doimo,21.0,2010
39,MARTÍNEZ Serafín,26,Xacobeo-Galicia,21.0,2010
40,ZINGLE Romain,23,"Cofidis, le Crédit en Ligne",20.0,2010
41,SIJMENS Nico,32,"Cofidis, le Crédit en Ligne",20.0,2010
42,STAUFF Andreas,23,Quickstep - Innergetic,20.0,2010
43,KAISEN Olivier,27,Omega Pharma-Lotto,18.0,2010
44,TSCHOPP Johann,28,Bbox Bouygues Telecom,18.0,2010
45,PLAZA Rubén,30,Caisse d'Epargne,17.0,2010
46,KADRI Blel,24,AG2R La Mondiale,17.0,2010
47,ROELS Dominik,23,Milram,16.0,2010
48,CARUSO Giampaolo,30,Team Katusha,16.0,2010
49,DE WEERT Kevin,28,Quickstep - Innergetic,16.0,2010
50,VELITS Martin,25,Team HTC - Columbia,16.0,2010
51,HONDO Danilo,36,Lampre - Farnese Vini,16.0,2010
52,CATALDO Dario,25,Quickstep - Innergetic,15.0,2010
53,MATA Enrique,25,Footon-Servetto,15.0,2010
54,MILLAR David,33,Team Garmin - Transitions,14.0,2010
55,LARSSON Gustav Erik,29,Saxo Bank,14.0,2010
56,FINETTO Mauro,25,Liquigas - Doimo,14.0,2010
57,BAZAYEV Assan,29,Astana,14.0,2010
58,PUJOL Óscar,26,Cervelo Test Team,13.0,2010
59,MORENO Javier,26,Andalucia-Caja Sur,12.0,2010
60,CAZAUX Pierre,26,Francaise des Jeux,12.0,2010
61,CHAVANEL Sébastien,29,Francaise des Jeux,12.0,2010
62,ARROYO David,30,Caisse d'Epargne,11.0,2010
63,RABUÑAL Gonzalo,26,Xacobeo-Galicia,11.0,2010
64,PERAUD Jean-Christophe,33,Omega Pharma-Lotto,11.0,2010
65,GASPAROTTO Enrico,28,Astana,11.0,2010
66,CHEULA Giampaolo,31,Footon-Servetto,11.0,2010
67,WALKER Johnnie,23,Footon-Servetto,11.0,2010
68,VAN GARDEREN Tejay,22,Team HTC - Columbia,10.0,2010
69,LUND Anders,25,Saxo Bank,10.0,2010
70,URTASUN Pablo,30,Euskaltel - Euskadi,10.0,2010
71,HOSTE Leif,33,Omega Pharma-Lotto,10.0,2010
72,TERPSTRA Niki,26,Milram,9.0,2010
73,KARPETS Vladimir,29,Team Katusha,9.0,2010
74,DI GRÉGORIO Rémy,25,Francaise des Jeux,9.0,2010
75,VOß Paul,24,Milram,9.0,2010
76,MAES Nikolas,24,Quickstep - Innergetic,9.0,2010
77,QUÉMÉNEUR Perrig,26,Bbox Bouygues Telecom,8.0,2010
78,JUFRÉ Josep,35,Astana,7.0,2010
79,CUESTA Iñigo,41,Cervelo Test Team,7.0,2010
80,FOFONOV Dmitriy,34,Astana,7.0,2010
81,ESTRADA Juan Javier,29,Andalucia-Caja Sur,6.0,2010
82,CARRASCO Sergio,25,Andalucia-Caja Sur,6.0,2010
83,FLORENCIO Xavier,30,Cervelo Test Team,6.0,2010
84,EICHLER Markus,28,Milram,6.0,2010
85,ORTEGA Manuel,29,Andalucia-Caja Sur,6.0,2010
86,PEDERSEN Martin,27,Footon-Servetto,5.0,2010
87,MONTENEGRO Jorge Martín,27,Andalucia-Caja Sur,5.0,2010
88,BONNET William,28,Bbox Bouygues Telecom,5.0,2010
89,TORIBIO José Vicente,24,Andalucia-Caja Sur,5.0,2010
90,IGLINSKIY Valentin,26,Astana,5.0,2010
91,TXURRUKA Amets,27,Euskaltel - Euskadi,4.0,2010
92,OROZ Juan José,30,Euskaltel - Euskadi,4.0,2010
93,CHEREL Mikaël,24,Francaise des Jeux,4.0,2010
94,GUTIÉRREZ David,28,Footon-Servetto,4.0,2010
95,LABBÉ Arnaud,33,"Cofidis, le Crédit en Ligne",4.0,2010
96,GUSEV Vladimir,28,Team Katusha,4.0,2010
97,NOCENTINI Rinaldo,32,AG2R La Mondiale,4.0,2010
98,FURLAN Angelo,33,Lampre - Farnese Vini,4.0,2010
99,BAKELANTS Jan,24,Omega Pharma-Lotto,3.0,2010
100,DUPONT Hubert,29,AG2R La Mondiale,3.0,2010
101,KOLOBNEV Alexandr,29,Team Katusha,2.0,2010
102,BONNAFOND Guillaume,23,AG2R La Mondiale,2.0,2010
103,RODRÍGUEZ Gustavo,31,Xacobeo-Galicia,2.0,2010
104,MEERSMAN Gianni,24,Francaise des Jeux,2.0,2010
105,PIEDRA Antonio,24,Andalucia-Caja Sur,2.0,2010
106,PICHOT Alexandre,27,Bbox Bouygues Telecom,2.0,2010
107,ISAYCHEV Vladimir,24,Xacobeo-Galicia,2.0,2010
108,GUARNIERI Jacopo,23,Liquigas - Doimo,2.0,2010
109,PETERSON Tom,23,Team Garmin - Transitions,1.0,2010
1,MOLLEMA Bauke,24,Rabobank Cycling Team,122.0,2011
2,RODRÍGUEZ Joaquim,32,Team Katusha,115.0,2011
3,BENNATI Daniele,30,Leopard Trek,101.0,2011
4,SAGAN Peter,21,Liquigas - Cannondale,100.0,2011
5,COBO Juan José,30,Geox-TMC Transformers,92.0,2011
6,FROOME Chris,26,Sky Procycling,88.0,2011
7,MORENO Daniel,30,Team Katusha,83.0,2011
8,POELS Wout,23,Vacansoleil - DCM,71.0,2011
9,MARTIN Dan,25,Team Garmin - Cervélo,70.0,2011
10,WIGGINS Bradley,31,Sky Procycling,69.0,2011
11,PETACCHI Alessandro,37,Lampre - ISD,61.0,2011
12,ANTÓN Igor,28,Euskaltel - Euskadi,59.0,2011
13,FUGLSANG Jakob,26,Leopard Trek,54.0,2011
14,VAN DEN BROECK Jurgen,28,Omega Pharma-Lotto,54.0,2011
15,ROCHE Nicolas,27,AG2R La Mondiale,53.0,2011
16,MENCHOV Denis,33,Geox-TMC Transformers,52.0,2011
17,DE LA FUENTE David,30,Geox-TMC Transformers,51.0,2011
18,LASTRAS Pablo,35,Movistar Team,50.0,2011
19,NIBALI Vincenzo,26,Liquigas - Cannondale,50.0,2011
20,HAEDO Juan José,30,Saxo Bank - Sungard,48.0,2011
21,CAPECCHI Eros,25,Liquigas - Cannondale,46.0,2011
22,BRUSEGHIN Marzio,37,Movistar Team,45.0,2011
23,SUTTON Chris,27,Sky Procycling,41.0,2011
24,NIEVE Mikel,27,Euskaltel - Euskadi,41.0,2011
25,GASPAROTTO Enrico,29,Pro Team Astana,41.0,2011
26,REYNÉS Vicente,30,Omega Pharma-Lotto,41.0,2011
27,MONDORY Lloyd,29,AG2R La Mondiale,40.0,2011
28,DEGENKOLB John,22,HTC - High Road,40.0,2011
29,MONCOUTIÉ David,36,"Cofidis, le Crédit en Ligne",39.0,2011
30,SØRENSEN Chris Anker,27,Saxo Bank - Sungard,37.0,2011
31,GAVAZZI Francesco,27,Lampre - ISD,36.0,2011
32,CHAVANEL Sylvain,32,Quickstep Cycling Team,32.0,2011
33,ZUBELDIA Haimar,34,RadioShack,32.0,2011
34,ALBASINI Michael,30,HTC - High Road,30.0,2011
35,LAGUTIN Sergey,30,Vacansoleil - DCM,30.0,2011
36,DE KORT Koen,29,Skil - Shimano,30.0,2011
37,KESSIAKOFF Fredrik,31,Pro Team Astana,28.0,2011
38,VANDEWALLE Kristof,26,Quickstep Cycling Team,28.0,2011
39,MAES Nikolas,25,Quickstep Cycling Team,27.0,2011
40,INTXAUSTI Beñat,25,Movistar Team,26.0,2011
41,MONTAGUTI Matteo,27,AG2R La Mondiale,25.0,2011
42,AGNOLI Valerio,26,Liquigas - Cannondale,25.0,2011
43,SÁNCHEZ Luis León,27,Rabobank Cycling Team,24.0,2011
44,MONFORT Maxime,28,Leopard Trek,22.0,2011
45,PIDGORNYY Ruslan,34,Vacansoleil - DCM,20.0,2011
46,PAULINHO Sérgio Miguel,31,RadioShack,20.0,2011
47,CARUSO Damiano,23,Liquigas - Cannondale,19.0,2011
48,PALOMARES Adrián,35,Andalucia - Caja Granada,18.0,2011
49,HOWARD Leigh,21,HTC - High Road,18.0,2011
50,NERZ Dominik,22,Liquigas - Cannondale,17.0,2011
51,IRIZAR Markel,31,RadioShack,16.0,2011
52,GENIEZ Alexandre,23,Skil - Shimano,16.0,2011
53,MALACARNE Davide,24,Quickstep Cycling Team,15.0,2011
54,SIJMENS Nico,33,"Cofidis, le Crédit en Ligne",14.0,2011
55,FRANK Mathias,24,BMC Racing Team,14.0,2011
56,LIGTHART Pim,23,Vacansoleil - DCM,14.0,2011
57,VANMARCKE Sep,23,Team Garmin - Cervélo,14.0,2011
58,PAOLINI Luca,34,Team Katusha,13.0,2011
59,NIEMIEC Przemysław,31,Lampre - ISD,12.0,2011
60,VAN AVERMAET Greg,26,BMC Racing Team,12.0,2011
61,KIŠERLOVSKI Robert,25,Pro Team Astana,11.0,2011
62,HORRACH Joan Sebastian,37,Team Katusha,10.0,2011
63,LANG Sebastian,31,Omega Pharma-Lotto,10.0,2011
64,ROSENDO Jesús,29,Andalucia - Caja Granada,10.0,2011
65,KOHLER Martin,26,BMC Racing Team,10.0,2011
66,HOUANARD Steve,25,AG2R La Mondiale,10.0,2011
67,BRAJKOVIČ Janez,27,RadioShack,10.0,2011
68,SEELDRAEYERS Kevin,24,Quickstep Cycling Team,10.0,2011
69,TXURRUKA Amets,28,Euskaltel - Euskadi,10.0,2011
70,GUSTOV Volodymyr,34,Saxo Bank - Sungard,10.0,2011
71,MORI Manuele,31,Lampre - ISD,10.0,2011
72,MARTENS Paul,27,Rabobank Cycling Team,10.0,2011
73,MACHADO Tiago,25,RadioShack,9.0,2011
74,OROZ Juan José,31,Euskaltel - Euskadi,9.0,2011
75,VEELERS Tom,26,Skil - Shimano,9.0,2011
76,ROHREGGER Thomas,28,Leopard Trek,8.0,2011
77,TALANSKY Andrew,22,Team Garmin - Cervélo,8.0,2011
78,CABELLO Antonio,21,Andalucia - Caja Granada,8.0,2011
79,BLANCO David,36,Geox-TMC Transformers,8.0,2011
80,PÉREZ Aitor,34,Lampre - ISD,8.0,2011
81,KAISEN Olivier,28,Omega Pharma-Lotto,7.0,2011
82,BAKELANTS Jan,25,Omega Pharma-Lotto,7.0,2011
83,VERDUGO Gorka,32,Euskaltel - Euskadi,6.0,2011
84,HANSEN Adam,30,Omega Pharma-Lotto,6.0,2011
85,DE GREEF Francis,26,Omega Pharma-Lotto,6.0,2011
86,DE MAAR Marc,27,Quickstep Cycling Team,6.0,2011
87,BERNABÉU David,36,Andalucia - Caja Granada,6.0,2011
88,BONNAFOND Guillaume,24,AG2R La Mondiale,5.0,2011
89,MATÉ Luis Ángel,27,"Cofidis, le Crédit en Ligne",5.0,2011
90,BARREDO Carlos,30,Rabobank Cycling Team,4.0,2011
91,SARAMOTINS Aleksejs,29,"Cofidis, le Crédit en Ligne",4.0,2011
92,DUARTE Fabio,25,Geox-TMC Transformers,4.0,2011
93,GESCHKE Simon,25,Skil - Shimano,4.0,2011
94,STANNARD Ian,24,Sky Procycling,4.0,2011
95,BENÍTEZ José Alberto,29,Andalucia - Caja Granada,4.0,2011
96,VORGANOV Eduard,28,Team Katusha,3.0,2011
97,JUFRÉ Josep,36,Pro Team Astana,3.0,2011
98,ISASI Iñaki,34,Euskaltel - Euskadi,3.0,2011
99,CHAMPION Dimitri,28,AG2R La Mondiale,3.0,2011
100,HAUSSLER Heinrich,27,Team Garmin - Cervélo,3.0,2011
101,TORIBIO José Vicente,25,Andalucia - Caja Granada,3.0,2011
102,SASTRE Carlos,36,Geox-TMC Transformers,2.0,2011
103,FRÖHLINGER Johannes,26,Skil - Shimano,2.0,2011
104,O'GRADY Stuart,38,Leopard Trek,2.0,2011
105,SØRENSEN Nicki,36,Saxo Bank - Sungard,2.0,2011
106,FOUCHARD Julien,25,"Cofidis, le Crédit en Ligne",2.0,2011
107,DOI Yukihiro,27,Skil - Shimano,2.0,2011
108,PETROV Evgeni,33,Pro Team Astana,1.0,2011
109,OLIVEIRA Nelson,22,RadioShack,1.0,2011
110,BRÄNDLE Matthias,21,Geox-TMC Transformers,1.0,2011
111,TIMMER Albert,26,Skil - Shimano,1.0,2011
1,VALVERDE Alejandro,32,Movistar Team,199.0,2012
2,RODRÍGUEZ Joaquim,33,Team Katusha,193.0,2012
3,CONTADOR Alberto,29,Team Saxo Bank - Tinkoff Bank,161.0,2012
4,DEGENKOLB John,23,Argos - Shimano,149.0,2012
5,BENNATI Daniele,31,RadioShack - Nissan,107.0,2012
6,FROOME Chris,27,Sky Procycling,93.0,2012
7,DAVIS Allan,32,Orica GreenEDGE,84.0,2012
8,VIVIANI Elia,23,Liquigas - Cannondale,79.0,2012
9,MONDORY Lloyd,30,AG2R La Mondiale,74.0,2012
10,MORENO Daniel,31,Team Katusha,72.0,2012
11,MEERSMAN Gianni,26,Lotto Belisol Team,67.0,2012
12,SWIFT Ben,24,Sky Procycling,67.0,2012
13,GILBERT Philippe,30,BMC Racing Team,57.0,2012
14,DE GENDT Thomas,25,Vacansoleil - DCM,52.0,2012
15,GESINK Robert,26,Rabobank Cycling Team,51.0,2012
16,ANTÓN Igor,29,Euskaltel - Euskadi,49.0,2012
17,CLARKE Simon,26,Orica GreenEDGE,47.0,2012
18,INTXAUSTI Beñat,26,Movistar Team,44.0,2012
19,ROCHE Nicolas,28,AG2R La Mondiale,44.0,2012
20,VERDUGO Gorka,33,Euskaltel - Euskadi,43.0,2012
21,TALANSKY Andrew,23,Garmin Sharp,41.0,2012
22,NOCENTINI Rinaldo,34,AG2R La Mondiale,40.0,2012
23,KESSIAKOFF Fredrik,32,Astana Pro Team,39.0,2012
24,CAPECCHI Eros,26,Liquigas - Cannondale,35.0,2012
25,HENAO Sergio,24,Sky Procycling,32.0,2012
1,VALVERDE Alejandro,33,Movistar Team,152.0,2013
2,HORNER Chris,41,RadioShack - Leopard,126.0,2013
3,RODRÍGUEZ Joaquim,34,Team Katusha,125.0,2013
4,ROCHE Nicolas,29,Team Saxo - Tinkoff,122.0,2013
5,MORENO Daniel,32,Team Katusha,119.0,2013
6,NIBALI Vincenzo,28,Astana Pro Team,111.0,2013
7,RICHEZE Maximiliano,30,Lampre - Merida,84.0,2013
8,BOASSON HAGEN Edvald,26,Sky Procycling,83.0,2013
9,MATTHEWS Michael,22,Orica GreenEDGE,78.0,2013
10,MOLLEMA Bauke,26,Belkin-Pro Cycling Team,75.0,2013
11,POZZOVIVO Domenico,30,AG2R La Mondiale,67.0,2013
12,BARGUIL Warren,21,Team Argos - Shimano,65.0,2013
13,MEERSMAN Gianni,27,Omega Pharma - Quick-Step,65.0,2013
14,FARRAR Tyler,29,Garmin Sharp,64.0,2013
15,KÖNIG Leopold,25,Team NetApp - Endura,61.0,2013
16,SCARPONI Michele,33,Lampre - Merida,55.0,2013
17,SÁNCHEZ Samuel,35,Euskaltel - Euskadi,54.0,2013
18,PINOT Thibaut,23,FDJ.fr,51.0,2013
19,URÁN Rigoberto,26,Sky Procycling,50.0,2013
20,NOCENTINI Rinaldo,35,AG2R La Mondiale,45.0,2013
21,RATTO Daniele,23,Cannondale Pro Cycling Team,41.0,2013
22,ULISSI Diego,24,Lampre - Merida,38.0,2013
23,KIRYIENKA Vasil,32,Sky Procycling,37.0,2013
24,SØRENSEN Chris Anker,29,Team Saxo - Tinkoff,34.0,2013
25,FLECHA Juan Antonio,35,Vacansoleil - DCM,33.0,2013
26,PETIT Adrien,22,"Cofidis, Solutions Crédits",33.0,2013
27,NERZ Dominik,24,BMC Racing Team,30.0,2013
28,ARNDT Nikias,21,Team Argos - Shimano,30.0,2013
29,GENIEZ Alexandre,25,FDJ.fr,29.0,2013
30,BOLE Grega,28,Vacansoleil - DCM,29.0,2013
31,HERRADA José,27,Movistar Team,28.0,2013
32,TXURRUKA Amets,30,Caja Rural - Seguros RGA,28.0,2013
33,MØRKØV Michael,28,Team Saxo - Tinkoff,26.0,2013
34,CARDOSO André,29,Caja Rural - Seguros RGA,26.0,2013
35,ELISSONDE Kenny,22,FDJ.fr,25.0,2013
36,WAGNER Robert,30,Belkin-Pro Cycling Team,25.0,2013
37,MAJKA Rafał,24,Team Saxo - Tinkoff,24.0,2013
38,MARTÍNEZ Egoi,35,Euskaltel - Euskadi,24.0,2013
39,ANTÓN Igor,30,Euskaltel - Euskadi,23.0,2013
40,JANSE VAN RENSBURG Reinardt,24,Team Argos - Shimano,23.0,2013
41,PAOLINI Luca,36,Team Katusha,23.0,2013
42,ARAMENDIA Javier,26,Caja Rural - Seguros RGA,21.0,2013
43,LASCA Francesco,25,Caja Rural - Seguros RGA,21.0,2013
44,ROUX Anthony,26,FDJ.fr,20.0,2013
45,HANSEN Adam,32,Lotto Belisol Team,20.0,2013
46,KOHLER Martin,28,BMC Racing Team,18.0,2013
47,SANTAROMITA Ivan,29,BMC Racing Team,18.0,2013
48,HUZARSKI Bartosz,32,Team NetApp - Endura,16.0,2013
49,ARROYO David,33,Caja Rural - Seguros RGA,15.0,2013
50,COPPEL Jérôme,27,"Cofidis, Solutions Crédits",15.0,2013
51,CATALDO Dario,28,Sky Procycling,14.0,2013
52,KANGERT Tanel,26,Astana Pro Team,13.0,2013
53,NIEVE Mikel,29,Euskaltel - Euskadi,13.0,2013
54,HENAO Sergio,25,Sky Procycling,13.0,2013
55,ZANDIO Xabier,36,Sky Procycling,12.0,2013
56,CHEREL Mikaël,27,AG2R La Mondiale,12.0,2013
57,PIEDRA Antonio,27,Caja Rural - Seguros RGA,11.0,2013
58,EDET Nicolas,25,"Cofidis, Solutions Crédits",10.0,2013
59,RASMUSSEN Alex,29,Garmin Sharp,10.0,2013
60,PATERSKI Maciej,27,Cannondale Pro Cycling Team,10.0,2013
61,WYSS Danilo,28,BMC Racing Team,10.0,2013
62,MENDES José,28,Team NetApp - Endura,9.0,2013
63,PAUWELS Serge,29,Omega Pharma - Quick-Step,9.0,2013
64,PREIDLER Georg,23,Team Argos - Shimano,8.0,2013
65,VOß Paul,27,Team NetApp - Endura,8.0,2013
66,LODEWYCK Klaas,25,BMC Racing Team,8.0,2013
67,BRAJKOVIČ Janez,29,Astana Pro Team,7.0,2013
68,URTASUN Pablo,33,Euskaltel - Euskadi,7.0,2013
69,LANDA Mikel,23,Euskaltel - Euskadi,7.0,2013
70,INTXAUSTI Beñat,27,Movistar Team,7.0,2013
71,KNEES Christian,32,Sky Procycling,6.0,2013
72,FERRARI Fabricio,28,Caja Rural - Seguros RGA,6.0,2013
73,COURTEILLE Arnaud,24,FDJ.fr,6.0,2013
74,DEMPSTER Zak,25,Team NetApp - Endura,6.0,2013
75,ISAYCHEV Vladimir,27,Team Katusha,5.0,2013
76,VANENDERT Dennis,25,Lotto Belisol Team,5.0,2013
77,HAEDO Lucas Sebastián,30,Cannondale Pro Cycling Team,5.0,2013
78,DE GREEF Francis,28,Lotto Belisol Team,4.0,2013
79,BUSCHE Matthew,28,RadioShack - Leopard,4.0,2013
80,AZANZA Jorge,31,Euskaltel - Euskadi,4.0,2013
81,PINEAU Cédric,28,FDJ.fr,4.0,2013
82,MONDORY Lloyd,31,AG2R La Mondiale,4.0,2013
83,GASTAUER Ben,25,AG2R La Mondiale,4.0,2013
84,TANNER David,28,Belkin-Pro Cycling Team,4.0,2013
85,DOCKER Mitchell,26,Orica GreenEDGE,4.0,2013
86,MATÉ Luis Ángel,29,"Cofidis, Solutions Crédits",3.0,2013
87,DODI Luca,26,Lampre - Merida,3.0,2013
88,CAPECCHI Eros,27,Movistar Team,2.0,2013
89,OROZ Juan José,33,Euskaltel - Euskadi,2.0,2013
90,VERDUGO Gorka,34,Euskaltel - Euskadi,2.0,2013
91,GRIVKO Andrey,30,Astana Pro Team,2.0,2013
92,VANOTTI Alessandro,32,Astana Pro Team,2.0,2013
93,VAN DER SANDE Tosh,22,Lotto Belisol Team,2.0,2013
94,FUGLSANG Jakob,28,Astana Pro Team,1.0,2013
95,SZMYD Sylwester,35,Movistar Team,1.0,2013
96,SERRY Pieter,24,Omega Pharma - Quick-Step,1.0,2013
97,MEIER Christian,28,Orica GreenEDGE,1.0,2013
98,ZINGLE Romain,26,"Cofidis, Solutions Crédits",1.0,2013
99,HOWES Alex,25,Garmin Sharp,1.0,2013
100,WURF Cameron,30,Cannondale Pro Cycling Team,1.0,2013
101,ERVITI Imanol,29,Movistar Team,1.0,2013
102,ANACONA Winner,25,Lampre - Merida,1.0,2013
1,DEGENKOLB John,25,Team Giant - Shimano,169.0,2014
2,VALVERDE Alejandro,34,Movistar Team,146.0,2014
3,CONTADOR Alberto,31,Tinkoff - Saxo,145.0,2014
4,FROOME Chris,29,Team Sky,139.0,2014
5,RODRÍGUEZ Joaquim,35,Team Katusha,117.0,2014
6,MATTHEWS Michael,23,Orica GreenEDGE,105.0,2014
7,ARU Fabio,24,Astana Pro Team,103.0,2014
8,MARTIN Dan,28,Garmin Sharp,85.0,2014
9,STUYVEN Jasper,22,Trek Factory Racing,71.0,2014
10,CARUSO Damiano,26,Cannondale,61.0,2014
11,NAVARRO Daniel,31,"Cofidis, Solutions Crédits",60.0,2014
12,SÁNCHEZ Samuel,36,BMC Racing Team,56.0,2014
13,HESJEDAL Ryder,33,Garmin Sharp,55.0,2014
14,MORENO Daniel,33,Team Katusha,48.0,2014
15,FERRARI Roberto,31,Lampre - Merida,44.0,2014
16,DE MARCHI Alessandro,28,Cannondale,43.0,2014
17,BARGUIL Warren,22,Team Giant - Shimano,38.0,2014
18,KELDERMAN Wilco,23,Belkin-Pro Cycling Team,36.0,2014
19,NIEMIEC Przemysław,34,Lampre - Merida,34.0,2014
20,MARTINEZ Yannick,26,Team Europcar,34.0,2014
21,REYNÉS Vicente,33,IAM Cycling,34.0,2014
22,HANSEN Adam,33,Lotto Belisol,33.0,2014
23,LUTSENKO Alexey,22,Astana Pro Team,33.0,2014
24,MARTENS Paul,30,Belkin-Pro Cycling Team,33.0,2014
25,GILBERT Philippe,32,BMC Racing Team,31.0,2014
26,ANACONA Winner,26,Lampre - Merida,28.0,2014
27,KOLOBNEV Alexandr,33,Team Katusha,28.0,2014
28,SERGENT Jesse,26,Trek Factory Racing,27.0,2014
29,MALORI Adriano,26,Movistar Team,26.0,2014
30,LIGTHART Pim,26,Lotto Belisol,26.0,2014
31,KIRYIENKA Vasil,33,Team Sky,25.0,2014
32,DENNIS Rohan,24,BMC Racing Team,23.0,2014
33,CUNEGO Damiano,32,Lampre - Merida,21.0,2014
34,SOUPE Geoffrey,26,FDJ.fr,21.0,2014
35,COPPEL Jérôme,28,"Cofidis, Solutions Crédits",20.0,2014
36,ZAUGG Oliver,33,Tinkoff - Saxo,20.0,2014
37,EVANS Cadel,37,BMC Racing Team,20.0,2014
38,GUARNIERI Jacopo,27,Astana Pro Team,20.0,2014
39,BILBAO Pello,24,Caja Rural - Seguros RGA,19.0,2014
40,DUPONT Hubert,33,AG2R La Mondiale,18.0,2014
41,HUTAROVICH Yauheni,30,AG2R La Mondiale,18.0,2014
42,ERVITI Imanol,30,Movistar Team,16.0,2014
43,SBARAGLI Kristian,24,MTN - Qhubeka,16.0,2014
44,HENDERSON Gregory,38,Lotto Belisol,16.0,2014
45,CARUSO Giampaolo,34,Team Katusha,15.0,2014
46,WYSS Danilo,29,BMC Racing Team,15.0,2014
47,ENGOULVENT Jimmy,34,Team Europcar,15.0,2014
48,FAVILLI Elia,25,Lampre - Merida,14.0,2014
49,CONTI Valerio,21,Lampre - Merida,14.0,2014
50,MORENO Javier,30,Movistar Team,14.0,2014
51,MAS Lluís,24,Caja Rural - Seguros RGA,13.0,2014
52,POELS Wout,26,Omega Pharma - Quick-Step,12.0,2014
53,PARDILLA Sergio,30,MTN - Qhubeka,12.0,2014
54,MEINTJES Louis,22,MTN - Qhubeka,12.0,2014
55,LASCA Francesco,26,Caja Rural - Seguros RGA,12.0,2014
56,SICARD Romain,26,Team Europcar,11.0,2014
57,ARROYO David,34,Caja Rural - Seguros RGA,11.0,2014
58,DE CLERCQ Bart,28,Lotto Belisol,11.0,2014
59,HARDY Romain,26,"Cofidis, Solutions Crédits",11.0,2014
60,NIEVE Mikel,30,Team Sky,10.0,2014
61,FERNÁNDEZ Koldo,33,Garmin Sharp,10.0,2014
62,CHERNETSKI Sergei,24,Team Katusha,10.0,2014
63,WAGNER Robert,31,Belkin-Pro Cycling Team,10.0,2014
64,JANSE VAN RENSBURG Jacques,27,MTN - Qhubeka,9.0,2014
65,CHAVES Esteban,24,Orica GreenEDGE,9.0,2014
66,BODNAR Maciej,29,Cannondale,9.0,2014
67,KRIZEK Matthias,25,Cannondale,8.0,2014
68,GAUDIN Damien,28,AG2R La Mondiale,8.0,2014
69,VERONA Carlos,21,Omega Pharma - Quick-Step,7.0,2014
70,BENNATI Daniele,33,Tinkoff - Saxo,7.0,2014
71,BOIVIN Guillaume,25,Cannondale,7.0,2014
72,ARNDT Nikias,22,Team Giant - Shimano,6.0,2014
73,VANDEWALLE Kristof,29,Trek Factory Racing,6.0,2014
74,ARAMENDIA Javier,27,Caja Rural - Seguros RGA,6.0,2014
75,FELLINE Fabio,24,Trek Factory Racing,6.0,2014
76,SINKELDAM Ramon,25,Team Giant - Shimano,6.0,2014
77,LE BON Johan,23,FDJ.fr,5.0,2014
78,MANGEL Laurent,33,FDJ.fr,5.0,2014
79,COUSIN Jérôme,25,Team Europcar,5.0,2014
80,CIOLEK Gerald,27,MTN - Qhubeka,5.0,2014
81,IZAGIRRE Gorka,26,Movistar Team,4.0,2014
82,TEKLEHAIMANOT Daniel,25,MTN - Qhubeka,4.0,2014
83,TXURRUKA Amets,31,Caja Rural - Seguros RGA,4.0,2014
84,CLEMENT Stef,31,Belkin-Pro Cycling Team,4.0,2014
85,TURGOT Sébastien,30,AG2R La Mondiale,4.0,2014
86,HINAULT Sébastien,40,IAM Cycling,4.0,2014
87,DEBUSSCHERE Jens,25,Lotto Belisol,4.0,2014
88,HERNÁNDEZ BLÁZQUEZ Jesús,32,Tinkoff - Saxo,3.0,2014
89,LE MÉVEL Christophe,34,"Cofidis, Solutions Crédits",3.0,2014
90,TEN DAM Laurens,33,Belkin-Pro Cycling Team,3.0,2014
91,VORGANOV Eduard,31,Team Katusha,3.0,2014
92,VALGREN Michael,22,Tinkoff - Saxo,3.0,2014
93,BEWLEY Sam,27,Orica GreenEDGE,3.0,2014
94,RICHEZE Maximiliano,31,Lampre - Merida,3.0,2014
95,MATÉ Luis Ángel,30,"Cofidis, Solutions Crédits",2.0,2014
96,SÁNCHEZ Luis León,30,Caja Rural - Seguros RGA,2.0,2014
97,ZINGLE Romain,27,"Cofidis, Solutions Crédits",2.0,2014
98,LONGO BORGHINI Paolo,33,Cannondale,2.0,2014
99,JÕEÄÄR Gert,27,"Cofidis, Solutions Crédits",2.0,2014
100,THOMSON Jay Robert,28,MTN - Qhubeka,2.0,2014
101,CASTROVIEJO Jonathan,27,Movistar Team,1.0,2014
102,HERRADA José,28,Movistar Team,1.0,2014
103,SIUTSOU Kanstantsin,32,Team Sky,1.0,2014
104,PAULINHO Sérgio Miguel,34,Tinkoff - Saxo,1.0,2014
105,NOCENTINI Rinaldo,36,AG2R La Mondiale,1.0,2014
106,GRETSCH Patrick,27,AG2R La Mondiale,1.0,2014
1,VALVERDE Alejandro,35,Movistar Team,118.0,2015
2,RODRÍGUEZ Joaquim,36,Team Katusha,116.0,2015
3,CHAVES Esteban,25,Orica GreenEDGE,108.0,2015
4,DUMOULIN Tom,24,Team Giant - Alpecin,105.0,2015
5,ROCHE Nicolas,31,Team Sky,97.0,2015
6,ARU Fabio,25,Astana Pro Team,97.0,2015
7,DEGENKOLB John,26,Team Giant - Alpecin,93.0,2015
8,MAJKA Rafał,26,Tinkoff - Saxo,89.0,2015
9,QUINTANA Nairo,25,Movistar Team,84.0,2015
10,ROJAS José Joaquín,30,Movistar Team,76.0,2015
11,SBARAGLI Kristian,25,MTN - Qhubeka,73.0,2015
12,GONÇALVES José,26,Caja Rural - Seguros RGA,69.0,2015
13,OLIVEIRA Nelson,26,Lampre - Merida,67.0,2015
14,VAN DER SANDE Tosh,24,Lotto Soudal,67.0,2015
15,MORENO Daniel,34,Team Katusha,63.0,2015
16,DRUCKER Jempy,29,BMC Racing Team,55.0,2015
17,SIMON Julien,29,"Cofidis, Solutions Crédits",50.0,2015
18,DE MARCHI Alessandro,29,BMC Racing Team,47.0,2015
19,LANDA Mikel,25,Astana Pro Team,45.0,2015
20,VAN POPPEL Danny,22,Trek Factory Racing,45.0,2015
21,IMPEY Daryl,30,Orica GreenEDGE,42.0,2015
22,POZZOVIVO Domenico,32,AG2R La Mondiale,40.0,2015
23,PLAZA Rubén,35,Lampre - Merida,39.0,2015
24,MAES Nikolas,29,Etixx - Quick Step,38.0,2015
25,NIEVE Mikel,31,Team Sky,35.0,2015
26,REZA Kévin,27,FDJ,32.0,2015
27,SICARD Romain,27,Team Europcar,30.0,2015
28,LINDEMAN Bert-Jan,26,Team LottoNL-Jumbo,29.0,2015
29,SERRY Pieter,26,Etixx - Quick Step,28.0,2015
30,VAN ASBROECK Tom,25,Team LottoNL-Jumbo,28.0,2015
31,RICHEZE Maximiliano,32,Lampre - Merida,26.0,2015
32,SCHLECK Fränk,35,Trek Factory Racing,25.0,2015
33,MOSER Moreno,24,Team Cannondale - Garmin,24.0,2015
34,VERONA Carlos,22,Etixx - Quick Step,23.0,2015
35,MONFORT Maxime,32,Lotto Soudal,23.0,2015
36,TORRES Rodolfo Andrés,28,Team Colombia,23.0,2015
37,CHEREL Mikaël,29,AG2R La Mondiale,22.0,2015
38,MOINARD Amaël,33,BMC Racing Team,22.0,2015
39,MEINTJES Louis,23,MTN - Qhubeka,21.0,2015
40,HENAO Sergio,27,Team Sky,21.0,2015
41,PUCCIO Salvatore,26,Team Sky,21.0,2015
42,ZUBELDIA Haimar,38,Trek Factory Racing,20.0,2015
43,BILBAO Pello,25,Caja Rural - Seguros RGA,20.0,2015
44,KOSHEVOY Ilia,24,Lampre - Merida,20.0,2015
45,CHAVANEL Sylvain,36,IAM Cycling,18.0,2015
46,BRAMBILLA Gianluca,28,Etixx - Quick Step,17.0,2015
47,MONTAGUTI Matteo,31,AG2R La Mondiale,17.0,2015
48,BOSWELL Ian,24,Team Sky,17.0,2015
49,QUINTERO Carlos,29,Team Colombia,16.0,2015
50,COUSIN Jérôme,26,Team Europcar,16.0,2015
51,GOUGEARD Alexis,22,AG2R La Mondiale,15.0,2015
52,VISCONTI Giovanni,32,Movistar Team,15.0,2015
53,BENNETT George,25,Team LottoNL-Jumbo,15.0,2015
54,DUQUE Leonardo Fabio,35,Team Colombia,15.0,2015
55,BODNAR Maciej,30,Tinkoff - Saxo,15.0,2015
56,AMADOR Andrey,29,Movistar Team,14.0,2015
57,KIRYIENKA Vasil,34,Team Sky,14.0,2015
58,MACHADO Tiago,29,Team Katusha,13.0,2015
59,WARBASSE Larry,25,IAM Cycling,11.0,2015
60,ELISSONDE Kenny,24,FDJ,10.0,2015
61,ROSA Diego,26,Astana Pro Team,10.0,2015
62,NOCENTINI Rinaldo,37,AG2R La Mondiale,10.0,2015
63,REYNÉS Vicente,34,IAM Cycling,10.0,2015
64,FRAILE Omar,25,Caja Rural - Seguros RGA,10.0,2015
65,RUBIANO Miguel Angel,30,Team Colombia,9.0,2015
66,DUARTE Fabio,29,Team Colombia,9.0,2015
67,KEUKELEIRE Jens,26,Orica GreenEDGE,9.0,2015
68,KEISSE Iljo,32,Etixx - Quick Step,8.0,2015
69,ARROYO David,35,Caja Rural - Seguros RGA,8.0,2015
70,DE CLERCQ Bart,29,Lotto Soudal,8.0,2015
71,ROLLAND Pierre,28,Team Europcar,8.0,2015
72,HANSEN Adam,34,Lotto Soudal,8.0,2015
73,VENTOSO Francisco José,33,Movistar Team,8.0,2015
74,KNEES Christian,34,Team Sky,7.0,2015
75,CUMMINGS Steve,34,MTN - Qhubeka,7.0,2015
76,ROLLIN Dominique,32,"Cofidis, Solutions Crédits",6.0,2015
77,CONTI Valerio,22,Lampre - Merida,6.0,2015
78,THOMAS Geraint,29,Team Sky,5.0,2015
79,KING Ben,26,Team Cannondale - Garmin,5.0,2015
80,BARBERO Carlos,24,Caja Rural - Seguros RGA,5.0,2015
81,ERVITI Imanol,31,Movistar Team,4.0,2015
82,DELAGE Mickaël,30,FDJ,4.0,2015
83,CARDOSO André,31,Team Cannondale - Garmin,4.0,2015
84,POLJAŃSKI Paweł,25,Tinkoff - Saxo,4.0,2015
85,VORGANOV Eduard,32,Team Katusha,4.0,2015
86,ROOSEN Timo,22,Team LottoNL-Jumbo,4.0,2015
87,LEMOINE Cyril,32,"Cofidis, Solutions Crédits",3.0,2015
88,ĐURASEK Kristijan,28,Lampre - Merida,3.0,2015
89,BERHANE Natnael,24,MTN - Qhubeka,3.0,2015
90,VAN WINDEN Dennis,27,Team LottoNL-Jumbo,3.0,2015
91,BENNATI Daniele,34,Tinkoff - Saxo,3.0,2015
92,SÁNCHEZ Luis León,31,Astana Pro Team,2.0,2015
93,IRIZAR Markel,35,Trek Factory Racing,2.0,2015
94,DUCHESNE Antoine,24,Team Europcar,2.0,2015
95,SUTHERLAND Rory,33,Movistar Team,2.0,2015
96,JEANDESBOZ Fabrice,30,Team Europcar,1.0,2015
97,DOMBROWSKI Joe,24,Team Cannondale - Garmin,1.0,2015
98,VILELA Ricardo,27,Caja Rural - Seguros RGA,1.0,2015
99,VENTER Jaco,28,MTN - Qhubeka,1.0,2015
100,GRMAY Tsgabu,24,Lampre - Merida,1.0,2015
101,HOWES Alex,27,Team Cannondale - Garmin,1.0,2015
1,FELLINE Fabio,26,Trek - Segafredo,100.0,2016
2,QUINTANA Nairo,26,Movistar Team,97.0,2016
3,VALVERDE Alejandro,36,Movistar Team,93.0,2016
4,FROOME Chris,31,Team Sky,92.0,2016
5,SÁNCHEZ Luis León,32,Astana Pro Team,75.0,2016
6,MEERSMAN Gianni,30,Etixx - Quick Step,73.0,2016
7,YATES Simon,24,ORICA-BikeExchange,56.0,2016
8,CONTADOR Alberto,33,Tinkoff,56.0,2016
9,CHAVES Esteban,26,ORICA-BikeExchange,54.0,2016
10,BENNATI Daniele,35,Tinkoff,54.0,2016
11,GESINK Robert,30,Team LottoNL-Jumbo,48.0,2016
12,ELISSONDE Kenny,25,FDJ,47.0,2016
13,FRANK Mathias,29,IAM Cycling,45.0,2016
14,DE LA CRUZ David,27,Etixx - Quick Step,45.0,2016
15,CORT Magnus,23,ORICA-BikeExchange,41.0,2016
16,BRAMBILLA Gianluca,29,Etixx - Quick Step,39.0,2016
17,SBARAGLI Kristian,26,Team Dimension Data,37.0,2016
18,VAN GENECHTEN Jonas,29,IAM Cycling,34.0,2016
19,HARDY Romain,28,"Cofidis, Solutions Crédits",34.0,2016
20,BAKELANTS Jan,30,AG2R La Mondiale,32.0,2016
21,DRUCKER Jempy,30,BMC Racing Team,31.0,2016
22,KEUKELEIRE Jens,27,ORICA-BikeExchange,30.0,2016
23,DOMONT Axel,26,AG2R La Mondiale,29.0,2016
24,TALANSKY Andrew,27,Cannondale-Drapac Pro Cycling Team,28.0,2016
25,KÖNIG Leopold,28,Team Sky,26.0,2016
26,CONTI Valerio,23,Lampre - Merida,25.0,2016
27,SCARPONI Michele,36,Astana Pro Team,25.0,2016
28,SILIN Egor,28,Team Katusha,24.0,2016
29,ARNDT Nikias,24,Team Giant - Alpecin,23.0,2016
30,CASTROVIEJO Jonathan,29,Movistar Team,21.0,2016
31,LAGUTIN Sergey,35,Team Katusha,20.0,2016
32,FERNÁNDEZ Rubén,25,Movistar Team,20.0,2016
33,WYSS Danilo,31,BMC Racing Team,20.0,2016
34,DEVENYNS Dries,33,IAM Cycling,20.0,2016
35,FRAILE Omar,26,Team Dimension Data,18.0,2016
36,KING Ben,27,Cannondale-Drapac Pro Cycling Team,18.0,2016
37,GOGL Michael,22,Tinkoff,17.0,2016
38,DE GENDT Thomas,29,Lotto Soudal,16.0,2016
39,HERMANS Ben,30,BMC Racing Team,16.0,2016
40,ZUBELDIA Haimar,39,Trek - Segafredo,16.0,2016
41,ZEITS Andrey,29,Astana Pro Team,16.0,2016
42,ROLLAND Pierre,29,Cannondale-Drapac Pro Cycling Team,16.0,2016
43,CATALDO Dario,31,Astana Pro Team,16.0,2016
44,LUDVIGSSON Tobias,25,Team Giant - Alpecin,16.0,2016
45,MOSER Moreno,25,Cannondale-Drapac Pro Cycling Team,16.0,2016
46,ATAPUMA Darwin,28,BMC Racing Team,15.0,2016
47,BENNETT George,26,Team LottoNL-Jumbo,14.0,2016
48,CATTANEO Mattia,25,Lampre - Merida,14.0,2016
49,ŠTYBAR Zdeněk,30,Etixx - Quick Step,13.0,2016
50,LATOUR Pierre,22,AG2R La Mondiale,12.0,2016
51,MORENO Daniel,35,Movistar Team,12.0,2016
52,GENIEZ Alexandre,28,FDJ,11.0,2016
53,FORMOLO Davide,23,Cannondale-Drapac Pro Cycling Team,11.0,2016
54,MANZIN Lorrenzo,22,FDJ,9.0,2016
55,CALMEJANE Lilian,23,Direct Energie,8.0,2016
56,WYSS Marcel,30,IAM Cycling,8.0,2016
57,MAMYKIN Matvey,21,Team Katusha,8.0,2016
58,MEINTJES Louis,24,Lampre - Merida,8.0,2016
59,HAGA Chad,28,Team Giant - Alpecin,8.0,2016
60,PERAUD Jean-Christophe,39,AG2R La Mondiale,7.0,2016
61,ĐURASEK Kristijan,29,Lampre - Merida,7.0,2016
62,ROSÓN Jaime,23,Caja Rural - Seguros RGA,7.0,2016
63,PARDILLA Sergio,32,Caja Rural - Seguros RGA,6.0,2016
64,BILBAO Pello,26,Caja Rural - Seguros RGA,6.0,2016
65,TEUNS Dylan,24,BMC Racing Team,6.0,2016
66,RESTREPO Jhonatan,21,Team Katusha,6.0,2016
67,KOCHETKOV Pavel,30,Team Katusha,5.0,2016
68,VERVAEKE Louis,22,Lotto Soudal,4.0,2016
69,MONFORT Maxime,33,Lotto Soudal,4.0,2016
70,LAMPAERT Yves,25,Etixx - Quick Step,4.0,2016
71,SCHWARZMANN Michael,25,Bora - Argon 18,4.0,2016
72,KUDUS Merhawi,22,Team Dimension Data,3.0,2016
73,MATÉ Luis Ángel,32,"Cofidis, Solutions Crédits",2.0,2016
74,JAUREGUI Quentin,22,AG2R La Mondiale,2.0,2016
75,ROVNY Ivan,28,Tinkoff,2.0,2016
76,SUTHERLAND Rory,34,Movistar Team,2.0,2016
77,SELIG Rüdiger,27,Bora - Argon 18,2.0,2016
78,BERNARD Julien,24,Trek - Segafredo,1.0,2016
79,PFINGSTEN Christoph,28,Bora - Argon 18,1.0,2016
1,FROOME Chris,32,Team Sky,158.0,2017
2,TRENTIN Matteo,28,Quick-Step Floors,156.0,2017
3,NIBALI Vincenzo,32,Bahrain Merida Pro Cycling Team,128.0,2017
4,CONTADOR Alberto,34,Trek - Segafredo,105.0,2017
5,KELDERMAN Wilco,26,Team Sunweb,97.0,2017
6,ZAKARIN Ilnur,27,Team Katusha Alpecin,93.0,2017
7,LÓPEZ Miguel Ángel,23,Astana Pro Team,90.0,2017
8,ROJAS José Joaquín,32,Movistar Team,70.0,2017
9,WOODS Michael,30,Cannondale-Drapac Pro Cycling Team,61.0,2017
10,CHAVES Esteban,27,ORICA-Scott,61.0,2017
11,POLJAŃSKI Paweł,27,BORA - hansgrohe,58.0,2017
12,MARCZYŃSKI Tomasz,33,Lotto Soudal,55.0,2017
13,POELS Wout,29,Team Sky,53.0,2017
14,VAN ASBROECK Tom,27,Cannondale-Drapac Pro Cycling Team,53.0,2017
15,MOHORIČ Matej,22,UAE Team Emirates,51.0,2017
16,MAJKA Rafał,27,BORA - hansgrohe,51.0,2017
17,LUTSENKO Alexey,25,Astana Pro Team,49.0,2017
18,BARDET Romain,26,AG2R La Mondiale,49.0,2017
19,KRAGH ANDERSEN Søren,23,Team Sunweb,44.0,2017
20,ALAPHILIPPE Julian,25,Quick-Step Floors,43.0,2017
21,DE GENDT Thomas,30,Lotto Soudal,41.0,2017
22,POLANC Jan,25,UAE Team Emirates,40.0,2017
23,ARU Fabio,27,Astana Pro Team,38.0,2017
24,ROCHE Nicolas,33,BMC Racing Team,38.0,2017
25,GOUGEARD Alexis,24,AG2R La Mondiale,38.0,2017
26,DE MARCHI Alessandro,31,BMC Racing Team,35.0,2017
27,SCHWARZMANN Michael,26,BORA - hansgrohe,35.0,2017
28,THEUNS Edward,26,Trek - Segafredo,32.0,2017
29,SOLER Marc,23,Movistar Team,31.0,2017
30,MODOLO Sacha,30,UAE Team Emirates,30.0,2017
31,MANZIN Lorrenzo,23,FDJ,29.0,2017
32,LAMPAERT Yves,26,Quick-Step Floors,28.0,2017
33,GARCÍA CORTINA Iván,21,Bahrain Merida Pro Cycling Team,28.0,2017
34,ARMÉE Sander,31,Lotto Soudal,25.0,2017
35,DENIFL Stefan,29,Aqua Blue Sport,25.0,2017
36,VISCONTI Giovanni,34,Bahrain Merida Pro Cycling Team,25.0,2017
37,KRUIJSWIJK Steven,30,Team LottoNL-Jumbo,24.0,2017
38,MOSCON Gianni,23,Team Sky,24.0,2017
39,LOBATO Juan José,28,Team LottoNL-Jumbo,24.0,2017
40,SÁNCHEZ Luis León,33,Astana Pro Team,23.0,2017
41,BOL Jetse,28,Manzana Postobon,23.0,2017
42,DE TIER Floris,25,Team LottoNL-Jumbo,22.0,2017
43,NIEVE Mikel,33,Team Sky,20.0,2017
44,PANTANO Jarlinson,28,Trek - Segafredo,20.0,2017
45,COSTA Rui,30,UAE Team Emirates,19.0,2017
46,VAN GARDEREN Tejay,29,BMC Racing Team,19.0,2017
47,LUDVIGSSON Tobias,26,FDJ,17.0,2017
48,MAS Enric,22,Quick-Step Floors,17.0,2017
49,ROSÓN Jaime,24,Caja Rural - Seguros RGA,16.0,2017
50,PEREZ Anthony,26,"Cofidis, Solutions Crédits",16.0,2017
51,HALLER Marco,26,Team Katusha Alpecin,16.0,2017
52,HAIG Jack,24,ORICA-Scott,15.0,2017
53,CARAPAZ Richard,24,Movistar Team,15.0,2017
54,JUNGELS Bob,24,Quick-Step Floors,15.0,2017
55,KREDER Michel,30,Aqua Blue Sport,15.0,2017
56,JANSE VAN RENSBURG Jacques,30,Team Dimension Data,14.0,2017
57,KONRAD Patrick,25,BORA - hansgrohe,14.0,2017
58,COURTEILLE Arnaud,28,FDJ,13.0,2017
59,MORENO Daniel,36,Movistar Team,12.0,2017
60,BILBAO Pello,27,Astana Pro Team,12.0,2017
61,PELLIZOTTI Franco,39,Bahrain Merida Pro Cycling Team,12.0,2017
62,CLEMENT Stef,34,Team LottoNL-Jumbo,12.0,2017
63,OLIVEIRA Nelson,28,Movistar Team,12.0,2017
64,BUCHMANN Emanuel,24,BORA - hansgrohe,12.0,2017
65,CLARKE Simon,31,Cannondale-Drapac Pro Cycling Team,11.0,2017
66,CANTY Brendan,25,Cannondale-Drapac Pro Cycling Team,11.0,2017
67,ATAPUMA Darwin,29,UAE Team Emirates,10.0,2017
68,REYES Aldemar,22,Manzana Postobon,10.0,2017
69,CORT Magnus,24,ORICA-Scott,10.0,2017
70,REIS Rafael,25,Caja Rural - Seguros RGA,10.0,2017
71,MEINTJES Louis,25,UAE Team Emirates,9.0,2017
72,VANBILSEN Kenneth,27,"Cofidis, Solutions Crédits",9.0,2017
73,PARDILLA Sergio,33,Caja Rural - Seguros RGA,8.0,2017
74,MATÉ Luis Ángel,33,"Cofidis, Solutions Crédits",8.0,2017
75,YATES Adam,25,ORICA-Scott,8.0,2017
76,DE CLERCQ Bart,31,Lotto Soudal,8.0,2017
77,TOLHOEK Antwan,23,Team LottoNL-Jumbo,7.0,2017
78,LOSADA Alberto,35,Team Katusha Alpecin,7.0,2017
79,NAVARRO Daniel,34,"Cofidis, Solutions Crédits",7.0,2017
80,SCHILLINGER Andreas,34,BORA - hansgrohe,7.0,2017
81,BLYTHE Adam,27,Aqua Blue Sport,7.0,2017
82,BOUWMAN Koen,23,Team LottoNL-Jumbo,6.0,2017
83,ROUX Anthony,30,FDJ,6.0,2017
84,MAISON Jérémy,24,FDJ,6.0,2017
85,ARROYO David,37,Caja Rural - Seguros RGA,6.0,2017
86,VILLELLA Davide,26,Cannondale-Drapac Pro Cycling Team,6.0,2017
87,VLIEGEN Loïc,23,BMC Racing Team,6.0,2017
88,HOELGAARD Daniel,24,FDJ,6.0,2017
89,OLIVIER Daan,24,Team LottoNL-Jumbo,5.0,2017
90,DUVAL Julien,27,AG2R La Mondiale,5.0,2017
91,LINDEMAN Bert-Jan,28,Team LottoNL-Jumbo,5.0,2017
92,KONING Peter,26,Aqua Blue Sport,5.0,2017
93,ROSA Diego,28,Team Sky,4.0,2017
94,RUBIO Diego,26,Caja Rural - Seguros RGA,4.0,2017
95,YATES Simon,25,ORICA-Scott,3.0,2017
96,ROSSETTO Stéphane,30,"Cofidis, Solutions Crédits",3.0,2017
97,BERNARD Julien,25,Trek - Segafredo,3.0,2017
98,MOLANO Juan Sebastián,22,Manzana Postobon,3.0,2017
99,KNEES Christian,36,Team Sky,2.0,2017
100,HERNÁNDEZ BLÁZQUEZ Jesús,35,Trek - Segafredo,1.0,2017
101,DE KORT Koen,35,Trek - Segafredo,1.0,2017
102,DUNNE Conor,25,Aqua Blue Sport,1.0,2017
1,VALVERDE Alejandro,38,Movistar Team,131.0,2018
2,SAGAN Peter,28,BORA - hansgrohe,119.0,2018
3,VIVIANI Elia,29,Quick-Step Floors,105.0,2018
4,YATES Simon,26,Mitchelton-Scott,104.0,2018
5,LÓPEZ Miguel Ángel,24,Astana Pro Team,103.0,2018
6,PINOT Thibaut,28,Groupama - FDJ,95.0,2018
7,TEUNS Dylan,26,BMC Racing Team,93.0,2018
8,KRUIJSWIJK Steven,31,Team LottoNL-Jumbo,80.0,2018
9,VAN POPPEL Danny,25,Team LottoNL-Jumbo,80.0,2018
10,NIZZOLO Giacomo,29,Trek - Segafredo,76.0,2018
11,MAS Enric,23,Quick-Step Floors,75.0,2018
12,URÁN Rigoberto,31,Team EF Education First-Drapac p/b Cannondale,74.0,2018
13,KING Ben,29,Team Dimension Data,69.0,2018
14,DE MARCHI Alessandro,32,BMC Racing Team,67.0,2018
15,KWIATKOWSKI Michał,28,Team Sky,66.0,2018
16,IZAGIRRE Ion,29,Bahrain Merida Pro Cycling Team,60.0,2018
17,KELDERMAN Wilco,27,Team Sunweb,60.0,2018
18,QUINTANA Nairo,28,Movistar Team,55.0,2018
19,GALLOPIN Tony,30,AG2R La Mondiale,53.0,2018
20,MAJKA Rafał,29,BORA - hansgrohe,52.0,2018
21,MOLLEMA Bauke,31,Trek - Segafredo,51.0,2018
22,CONSONNI Simone,24,UAE Team Emirates,47.0,2018
23,GARCÍA CORTINA Iván,22,Bahrain Merida Pro Cycling Team,44.0,2018
24,WALLAYS Jelle,29,Lotto Soudal,41.0,2018
25,TRENTIN Matteo,29,Mitchelton-Scott,38.0,2018
26,CAMPENAERTS Victor,26,Lotto Soudal,33.0,2018
27,CASTROVIEJO Jonathan,31,Team Sky,32.0,2018
28,CLARKE Simon,32,Team EF Education First-Drapac p/b Cannondale,30.0,2018
29,VAN ASBROECK Tom,28,Team EF Education First-Drapac p/b Cannondale,30.0,2018
30,ABERASTURI Jon,29,Euskadi - Murias,30.0,2018
31,BUCHMANN Emanuel,25,BORA - hansgrohe,29.0,2018
32,FRAILE Omar,28,Astana Pro Team,26.0,2018
33,WOODS Michael,31,Team EF Education First-Drapac p/b Cannondale,25.0,2018
34,RODRÍGUEZ Óscar,23,Euskadi - Murias,25.0,2018
35,GENIEZ Alexandre,30,AG2R La Mondiale,25.0,2018
36,SARREAU Marc,25,Groupama - FDJ,25.0,2018
37,STALNOV Nikita,27,Astana Pro Team,24.0,2018
38,DE LA CRUZ David,29,Team Sky,24.0,2018
39,ZAKARIN Ilnur,29,Team Katusha Alpecin,24.0,2018
40,PELLIZOTTI Franco,40,Bahrain Merida Pro Cycling Team,23.0,2018
41,OLIVEIRA Nelson,29,Movistar Team,23.0,2018
42,ROSSKOPF Joey,29,BMC Racing Team,23.0,2018
43,BYSTRØM Sven Erik,26,UAE Team Emirates,21.0,2018
44,KUDUS Merhawi,24,Team Dimension Data,20.0,2018
45,GIBBONS Ryan,24,Team Dimension Data,20.0,2018
46,RESTREPO Jhonatan,23,Team Katusha Alpecin,20.0,2018
47,BRAMBILLA Gianluca,31,Trek - Segafredo,19.0,2018
48,BENNETT George,28,Team LottoNL-Jumbo,19.0,2018
49,ROLLAND Pierre,31,Team EF Education First-Drapac p/b Cannondale,19.0,2018
50,MATÉ Luis Ángel,34,"Cofidis, Solutions Crédits",19.0,2018
51,HERRADA Jesús,28,"Cofidis, Solutions Crédits",18.0,2018
52,PRADES Eduard,31,Euskadi - Murias,15.0,2018
53,VAN DER SANDE Tosh,27,Lotto Soudal,15.0,2018
54,MØRKØV Michael,33,Quick-Step Floors,15.0,2018
55,DE GENDT Thomas,31,Lotto Soudal,14.0,2018
56,FORMOLO Davide,25,BORA - hansgrohe,14.0,2018
57,MONFORT Maxime,35,Lotto Soudal,14.0,2018
58,VILLELLA Davide,27,Astana Pro Team,14.0,2018
59,PETERS Nans,24,AG2R La Mondiale,14.0,2018
60,SOTO Nelson Andrés,24,Caja Rural - Seguros RGA,14.0,2018
61,MAS Lluís,28,Caja Rural - Seguros RGA,13.0,2018
62,GASTAUER Ben,30,AG2R La Mondiale,12.0,2018
63,DE TIER Floris,26,Team LottoNL-Jumbo,12.0,2018
64,LASTRA Jonathan,25,Caja Rural - Seguros RGA,12.0,2018
65,HENAO Sergio,30,Team Sky,11.0,2018
66,CONTI Valerio,25,UAE Team Emirates,11.0,2018
67,DEVENYNS Dries,35,Quick-Step Floors,11.0,2018
68,MOLARD Rudy,28,Groupama - FDJ,10.0,2018
69,ROCHE Nicolas,34,BMC Racing Team,10.0,2018
70,BENOOT Tiesj,24,Lotto Soudal,10.0,2018
71,ROSSETTO Stéphane,31,"Cofidis, Solutions Crédits",9.0,2018
72,HAIG Jack,25,Mitchelton-Scott,9.0,2018
73,GHEBREIGZABHIER Amanuel,24,Team Dimension Data,9.0,2018
74,CABEDO Óscar,23,Burgos-BH,9.0,2018
75,CUBERO Jorge,25,Burgos-BH,8.0,2018
76,BAGÜES Aritz,29,Euskadi - Murias,8.0,2018
77,SERRY Pieter,29,Quick-Step Floors,8.0,2018
78,ARU Fabio,28,UAE Team Emirates,7.0,2018
79,HINDLEY Jai,22,Team Sunweb,7.0,2018
80,RAVASI Edward,24,UAE Team Emirates,7.0,2018
81,BIZKARRA Mikel,29,Euskadi - Murias,6.0,2018
82,NIBALI Vincenzo,33,Bahrain Merida Pro Cycling Team,6.0,2018
83,KUSS Sepp,24,Team LottoNL-Jumbo,6.0,2018
84,MACHADO Tiago,32,Team Katusha Alpecin,6.0,2018
85,ASGREEN Kasper,23,Quick-Step Floors,6.0,2018
86,CARAPAZ Richard,25,Movistar Team,5.0,2018
87,THOMAS Benjamin,23,Groupama - FDJ,5.0,2018
88,WALSCHEID Max,25,Team Sunweb,5.0,2018
89,EZQUERRA Jesús,27,Burgos-BH,4.0,2018
90,BILBAO Pello,28,Astana Pro Team,4.0,2018
91,FELLINE Fabio,28,Trek - Segafredo,4.0,2018
92,VINCENT Léo,22,Groupama - FDJ,4.0,2018
93,YATES Adam,26,Mitchelton-Scott,3.0,2018
94,KOCHETKOV Pavel,32,Team Katusha Alpecin,3.0,2018
95,MEZGEC Luka,30,Mitchelton-Scott,3.0,2018
96,ANTÓN Igor,35,Team Dimension Data,2.0,2018
97,HOLLENSTEIN Reto,33,Team Katusha Alpecin,2.0,2018
98,BOOKWALTER Brent,34,BMC Racing Team,2.0,2018
99,ARMÉE Sander,32,Lotto Soudal,2.0,2018
100,SCHULTZ Nick,24,Caja Rural - Seguros RGA,2.0,2018
101,SÁEZ Héctor,24,Euskadi - Murias,2.0,2018
102,MCCARTHY Jay,26,BORA - hansgrohe,2.0,2018
103,BOL Jetse,29,Burgos-BH,2.0,2018
104,TORRES Pablo,30,Burgos-BH,2.0,2018
105,IZAGIRRE Gorka,30,Bahrain Merida Pro Cycling Team,1.0,2018
106,HERRADA José,32,"Cofidis, Solutions Crédits",1.0,2018
107,PORTE Richie,33,BMC Racing Team,1.0,2018
108,ITURRIA Mikel,26,Euskadi - Murias,1.0,2018
109,MOLINA Antonio,27,Caja Rural - Seguros RGA,1.0,2018
1,ROGLIČ Primož,29,Team Jumbo-Visma,155.0,2019
2,POGAČAR Tadej,20,UAE Team Emirates,136.0,2019
3,BENNETT Sam,28,BORA - hansgrohe,134.0,2019
4,VALVERDE Alejandro,39,Movistar Team,132.0,2019
5,QUINTANA Nairo,29,Movistar Team,100.0,2019
6,LÓPEZ Miguel Ángel,25,Astana Pro Team,76.0,2019
7,GILBERT Philippe,37,Deceuninck - Quick Step,73.0,2019
8,TEUNS Dylan,27,Bahrain Merida,69.0,2019
9,VAN DER SANDE Tosh,28,Lotto Soudal,63.0,2019
10,HIGUITA Sergio,22,EF Education First,62.0,2019
11,MAJKA Rafał,30,BORA - hansgrohe,62.0,2019
12,JAKOBSEN Fabio,23,Deceuninck - Quick Step,59.0,2019
13,CAVAGNA Rémi,24,Deceuninck - Quick Step,56.0,2019
14,ARANBURU Alex,23,Caja Rural - Seguros RGA,53.0,2019
15,GEOGHEGAN HART Tao,24,Team INEOS,49.0,2019
16,CRADDOCK Lawson,27,EF Education First,48.0,2019
17,SOLER Marc,25,Movistar Team,46.0,2019
18,KELDERMAN Wilco,28,Team Sunweb,43.0,2019
19,GUERREIRO Ruben,25,Team Katusha Alpecin,43.0,2019
20,ARNDT Nikias,27,Team Sunweb,40.0,2019
21,LATOUR Pierre,25,AG2R La Mondiale,40.0,2019
22,PERNSTEINER Hermann,29,Bahrain Merida,39.0,2019
23,SAJNOK Szymon,22,CCC Team,39.0,2019
24,SARREAU Marc,26,Groupama - FDJ,38.0,2019
25,KUSS Sepp,25,Team Jumbo-Visma,36.0,2019
26,ABERASTURI Jon,30,Caja Rural - Seguros RGA,36.0,2019
27,KOCH Jonas,26,CCC Team,34.0,2019
28,VENTURINI Clément,25,AG2R La Mondiale,33.0,2019
29,LASTRA Jonathan,26,Caja Rural - Seguros RGA,33.0,2019
30,THEUNS Edward,28,Trek - Segafredo,33.0,2019
31,BOASSON HAGEN Edvald,32,Team Dimension Data,31.0,2019
32,RICHEZE Maximiliano,36,Deceuninck - Quick Step,30.0,2019
33,ITURRIA Mikel,27,Euskadi Basque Country - Murias,29.0,2019
34,BRAMBILLA Gianluca,32,Trek - Segafredo,29.0,2019
35,ŠTYBAR Zdeněk,33,Deceuninck - Quick Step,28.0,2019
36,BARCELÓ Fernando,23,Euskadi Basque Country - Murias,27.0,2019
37,RODRÍGUEZ Óscar,24,Euskadi Basque Country - Murias,26.0,2019
38,BOL Jetse,30,Burgos-BH,24.0,2019
39,KNOX James,23,Deceuninck - Quick Step,24.0,2019
40,DE GENDT Thomas,32,Lotto Soudal,23.0,2019
41,NIEVE Mikel,35,Mitchelton-Scott,23.0,2019
42,BARTHE Cyril,23,Euskadi Basque Country - Murias,22.0,2019
43,OLIVEIRA Nelson,30,Movistar Team,21.0,2019
44,GAVIRIA Fernando,25,UAE Team Emirates,21.0,2019
45,FUGLSANG Jakob,34,Astana Pro Team,20.0,2019
46,ARMIRAIL Bruno,25,Groupama - FDJ,20.0,2019
47,HAGEN Carl Fredrik,27,Lotto Soudal,19.0,2019
48,GODON Dorian,23,AG2R La Mondiale,19.0,2019
49,MADRAZO Ángel,31,Burgos-BH,18.0,2019
50,HERRADA José,33,"Cofidis, Solutions Crédits",18.0,2019
51,BOUCHARD Geoffrey,27,AG2R La Mondiale,17.0,2019
52,SÁNCHEZ Luis León,35,Astana Pro Team,16.0,2019
53,O'CONNOR Ben,23,Team Dimension Data,15.0,2019
54,HOWSON Damien,27,Mitchelton-Scott,15.0,2019
55,DECLERCQ Tim,30,Deceuninck - Quick Step,15.0,2019
56,GESINK Robert,33,Team Jumbo-Visma,14.0,2019
57,ROJAS José Joaquín,34,Movistar Team,14.0,2019
58,IZAGIRRE Ion,30,Astana Pro Team,13.0,2019
59,GRMAY Tsgabu,28,Mitchelton-Scott,13.0,2019
60,DEGENKOLB John,30,Trek - Segafredo,13.0,2019
61,DE LA CRUZ David,30,Team INEOS,12.0,2019
62,CHAVES Esteban,29,Mitchelton-Scott,12.0,2019
63,BIDARD François,27,AG2R La Mondiale,12.0,2019
64,SMITH Dion,26,Mitchelton-Scott,12.0,2019
65,PADUN Mark,23,Bahrain Merida,12.0,2019
66,ARMÉE Sander,33,Lotto Soudal,10.0,2019
67,BIZKARRA Mikel,30,Euskadi Basque Country - Murias,10.0,2019
68,POLJAŃSKI Paweł,29,BORA - hansgrohe,10.0,2019
69,BOARO Manuele,32,Astana Pro Team,10.0,2019
70,GROßSCHARTNER Felix,25,BORA - hansgrohe,9.0,2019
71,BENNETT George,29,Team Jumbo-Visma,9.0,2019
72,MEINTJES Louis,27,Team Dimension Data,9.0,2019
73,IZAGIRRE Gorka,31,Astana Pro Team,9.0,2019
74,DILLIER Silvan,29,AG2R La Mondiale,9.0,2019
75,TOUZÉ Damien,23,"Cofidis, Solutions Crédits",9.0,2019
76,WALSCHEID Max,26,Team Sunweb,9.0,2019
77,WALLAYS Jelle,30,Lotto Soudal,8.0,2019
78,STETINA Peter,32,Trek - Segafredo,8.0,2019
79,EDET Nicolas,31,"Cofidis, Solutions Crédits",8.0,2019
80,LUDVIGSSON Tobias,28,Groupama - FDJ,8.0,2019
81,FABBRO Matteo,24,Team Katusha Alpecin,8.0,2019
82,MARTÍNEZ Daniel Felipe,23,EF Education First,6.0,2019
83,HENAO Sergio,31,UAE Team Emirates,6.0,2019
84,CONTI Valerio,26,UAE Team Emirates,6.0,2019
85,SEIGLE Romain,24,Groupama - FDJ,5.0,2019
86,MOSCA Jacopo,26,Trek - Segafredo,5.0,2019
87,SÁEZ Héctor,25,Euskadi Basque Country - Murias,4.0,2019
88,SAMITIER Sergio,24,Euskadi Basque Country - Murias,4.0,2019
89,SERRANO Gonzalo,25,Caja Rural - Seguros RGA,4.0,2019
90,RUBIO Diego,28,Burgos-BH,4.0,2019
91,FRAILE Omar,29,Astana Pro Team,4.0,2019
92,ARCAS Jorge,27,Movistar Team,4.0,2019
93,KUZNETSOV Viacheslav,30,Team Katusha Alpecin,3.0,2019
94,TUSVELD Martijn,26,Team Sunweb,2.0,2019
95,DOULL Owain,26,Team INEOS,2.0,2019
96,POWER Robert,24,Team Sunweb,2.0,2019
97,STORER Michael,22,Team Sunweb,2.0,2019
98,POELS Wout,31,Team INEOS,1.0,2019
99,PEDRERO Antonio,27,Movistar Team,1.0,2019
100,JAUREGUI Quentin,25,AG2R La Mondiale,1.0,2019
101,PUCCIO Salvatore,30,Team INEOS,1.0,2019
102,ARASHIRO Yukiya,34,Bahrain Merida,1.0,2019
103,HOFSTEDE Lennard,24,Team Jumbo-Visma,1.0,2019
1,ROGLIČ Primož,31,Team Jumbo-Visma,204.0,2020
2,CARAPAZ Richard,27,INEOS Grenadiers,133.0,2020
3,MARTIN Dan,34,Israel Start-Up Nation,111.0,2020
4,CARTHY Hugh,26,EF Pro Cycling,96.0,2020
5,MARTIN Guillaume,27,Cofidis,87.0,2020
6,ACKERMANN Pascal,26,BORA - hansgrohe,84.0,2020
7,PHILIPSEN Jasper,22,UAE Team Emirates,80.0,2020
8,SOLER Marc,26,Movistar Team,73.0,2020
9,WOODS Michael,34,EF Pro Cycling,72.0,2020
10,MAS Enric,25,Movistar Team,71.0,2020
11,GROßSCHARTNER Felix,26,BORA - hansgrohe,71.0,2020
12,VLASOV Aleksandr,24,Astana Pro Team,65.0,2020
13,GAUDU David,24,Groupama - FDJ,60.0,2020
14,VALVERDE Alejandro,40,Movistar Team,60.0,2020
15,POELS Wout,33,Bahrain - McLaren,56.0,2020
16,WELLENS Tim,29,Lotto Soudal,55.0,2020
17,CORT Magnus,27,EF Pro Cycling,50.0,2020
18,KUSS Sepp,26,Team Jumbo-Visma,49.0,2020
19,IZAGIRRE Ion,31,Astana Pro Team,41.0,2020
20,KANTER Max,23,Team Sunweb,41.0,2020
21,BENNETT Sam,30,Deceuninck - Quick Step,40.0,2020
22,SMITH Dion,27,Mitchelton-Scott,36.0,2020
23,ARANBURU Alex,25,Astana Pro Team,35.0,2020
24,STANNARD Robert,22,Mitchelton-Scott,34.0,2020
25,DE LA CRUZ David,31,UAE Team Emirates,33.0,2020
26,GODON Dorian,24,AG2R La Mondiale,33.0,2020
27,ARENSMAN Thymen,20,Team Sunweb,33.0,2020
28,STORER Michael,23,Team Sunweb,32.0,2020
29,BENNETT George,30,Team Jumbo-Visma,31.0,2020
30,JANSE VAN RENSBURG Reinardt,31,NTT Pro Cycling,31.0,2020
31,CHAVES Esteban,30,Mitchelton-Scott,30.0,2020
32,COSTA Rui,34,UAE Team Emirates,30.0,2020
33,SÜTTERLIN Jasha,28,Team Sunweb,29.0,2020
34,DONOVAN Mark,21,Team Sunweb,27.0,2020
35,CATTANEO Mattia,30,Deceuninck - Quick Step,24.0,2020
36,MÄDER Gino,23,NTT Pro Cycling,24.0,2020
37,MORIN Emmanuel,25,Cofidis,22.0,2020
38,ŠTYBAR Zdeněk,34,Deceuninck - Quick Step,20.0,2020
39,BARTA Will,24,CCC Team,20.0,2020
40,VALGREN Michael,28,NTT Pro Cycling,20.0,2020
41,FRAILE Omar,30,Astana Pro Team,20.0,2020
42,ABERASTURI Jon,31,Caja Rural - Seguros RGA,20.0,2020
43,VAN BAARLE Dylan,28,INEOS Grenadiers,19.0,2020
44,WRIGHT Fred,21,Bahrain - McLaren,19.0,2020
45,SIMON Julien,35,Team Total Direct Energie,18.0,2020
46,STEIMLE Jannik,24,Deceuninck - Quick Step,18.0,2020
47,MANZIN Lorrenzo,26,Team Total Direct Energie,18.0,2020
48,NIEVE Mikel,36,Mitchelton-Scott,16.0,2020
49,PETERS Nans,26,AG2R La Mondiale,16.0,2020
50,OLIVEIRA Nelson,31,Movistar Team,16.0,2020
51,IZAGIRRE Gorka,33,Astana Pro Team,14.0,2020
52,POWER Robert,25,Team Sunweb,14.0,2020
53,DEWULF Stan,22,Lotto Soudal,13.0,2020
54,RÄIM Mihkel,27,Israel Start-Up Nation,13.0,2020
55,CHAMPOUSSIN Clément,22,AG2R La Mondiale,12.0,2020
56,CAVAGNA Rémi,25,Deceuninck - Quick Step,12.0,2020
57,PÉRICHON Pierre-Luc,33,Cofidis,11.0,2020
58,SERRANO Gonzalo,26,Caja Rural - Seguros RGA,8.0,2020
59,SCHELLING Ide,22,BORA - hansgrohe,8.0,2020
60,LIEPIŅŠ Emīls,28,Trek - Segafredo,7.0,2020
61,HENAO Sergio,32,UAE Team Emirates,6.0,2020
62,ROJAS José Joaquín,35,Movistar Team,6.0,2020
63,EZQUERRA Jesús,29,Burgos-BH,6.0,2020
64,OLIVEIRA Ivo,24,UAE Team Emirates,6.0,2020
65,MØRKØV Michael,35,Deceuninck - Quick Step,6.0,2020
66,LAFAY Victor,24,Cofidis,5.0,2020
67,BAGÜES Aritz,31,Caja Rural - Seguros RGA,4.0,2020
68,VAN MOER Brent,22,Lotto Soudal,4.0,2020
69,MATÉ Luis Ángel,36,Cofidis,4.0,2020
70,GESINK Robert,34,Team Jumbo-Visma,4.0,2020
71,SCHULTZ Nick,26,Mitchelton-Scott,3.0,2020
72,MADRAZO Ángel,32,Burgos-BH,3.0,2020
73,ROUX Anthony,33,Groupama - FDJ,3.0,2020
74,VINGEGAARD Jonas,23,Team Jumbo-Visma,2.0,2020
75,SMIT Willie,27,Burgos-BH,2.0,2020
76,VAN DER SANDE Tosh,29,Lotto Soudal,2.0,2020
77,ZIMMERMANN Georg,23,CCC Team,1.0,2020
78,RIES Michel,22,Trek - Segafredo,1.0,2020
79,LASTRA Jonathan,27,Caja Rural - Seguros RGA,1.0,2020
80,ARCAS Jorge,28,Movistar Team,1.0,2020
81,BOL Jetse,31,Burgos-BH,1.0,2020
82,HIVERT Jonathan,35,Team Total Direct Energie,1.0,2020
83,FERRON Valentin,22,Team Total Direct Energie,1.0,2020
84,MOLENAAR Alex,21,Burgos-BH,1.0,2020
-,OSORIO Juan Felipe,25,Burgos-BH,-3.0,2020
-,HIRT Jan,29,CCC Team,-5.0,2020
-,ARMIRAIL Bruno,26,Groupama - FDJ,-8.0,2020
1,JAKOBSEN Fabio,25,Deceuninck - Quick Step,250.0,2021
2,ROGLIČ Primož,31,Team Jumbo-Visma,199.0,2021
3,CORT Magnus,28,EF Education - Nippo,161.0,2021
4,TRENTIN Matteo,32,UAE Team Emirates,145.0,2021
5,MAS Enric,26,Movistar Team,120.0,2021
6,DAINESE Alberto,23,Team DSM,120.0,2021
7,MATTHEWS Michael,30,Team BikeExchange,114.0,2021
8,BAGIOLI Andrea,22,Deceuninck - Quick Step,101.0,2021
9,BERNAL Egan,24,INEOS Grenadiers,96.0,2021
10,DÉMARE Arnaud,30,Groupama - FDJ,91.0,2021
11,BARDET Romain,30,Team DSM,89.0,2021
12,YATES Adam,29,INEOS Grenadiers,87.0,2021
13,DEWULF Stan,23,AG2R Citroën Team,82.0,2021
14,OLIVEIRA Rui,25,UAE Team Emirates,81.0,2021
15,HAIG Jack,27,Bahrain - Victorious,80.0,2021
16,MEEUS Jordi,23,BORA - hansgrohe,72.0,2021
17,STORER Michael,24,Team DSM,70.0,2021
18,ALLEGAERT Piet,26,Cofidis,70.0,2021
19,GROßSCHARTNER Felix,27,BORA - hansgrohe,66.0,2021
20,BOL Jetse,31,Burgos-BH,65.0,2021
21,CALMEJANE Lilian,28,AG2R Citroën Team,63.0,2021
22,GIBBONS Ryan,27,UAE Team Emirates,63.0,2021
23,CHAMPOUSSIN Clément,23,AG2R Citroën Team,59.0,2021
24,SIMMONS Quinn,20,Trek - Segafredo,57.0,2021
25,KUSS Sepp,26,Team Jumbo-Visma,56.0,2021
26,KRUIJSWIJK Steven,34,Team Jumbo-Visma,56.0,2021
27,ABERASTURI Jon,32,Caja Rural - Seguros RGA,55.0,2021
28,KRON Andreas,23,Lotto Soudal,53.0,2021
29,CRADDOCK Lawson,29,EF Education - Nippo,49.0,2021
30,SOTO Antonio Jesús,26,Euskaltel - Euskadi,48.0,2021
31,CARUSO Damiano,33,Bahrain - Victorious,45.0,2021
32,MINALI Riccardo,26,Intermarché - Wanty - Gobert Matériaux,45.0,2021
33,AMEZQUETA Julen,28,Caja Rural - Seguros RGA,43.0,2021
34,MAJKA Rafał,31,UAE Team Emirates,40.0,2021
35,BOU Joan,24,Euskaltel - Euskadi,40.0,2021
36,SIVAKOV Pavel,24,INEOS Grenadiers,40.0,2021
37,ARENSMAN Thymen,21,Team DSM,40.0,2021
38,HAMILTON Chris,26,Team DSM,40.0,2021
39,DE LA CRUZ David,32,UAE Team Emirates,38.0,2021
40,MÄDER Gino,24,Bahrain - Victorious,37.0,2021
41,POLANC Jan,29,UAE Team Emirates,37.0,2021
42,EIKING Odd Christian,26,Intermarché - Wanty - Gobert Matériaux,34.0,2021
43,MADRAZO Ángel,33,Burgos-BH,34.0,2021
44,TAARAMÄE Rein,34,Intermarché - Wanty - Gobert Matériaux,33.0,2021
45,VAN LERBERGHE Bert,28,Deceuninck - Quick Step,33.0,2021
46,SÁNCHEZ Pelayo,21,Burgos-BH,32.0,2021
47,ITURRIA Mikel,29,Euskaltel - Euskadi,30.0,2021
48,ROUX Anthony,34,Groupama - FDJ,28.0,2021
49,CRAS Steff,25,Lotto Soudal,26.0,2021
50,VANSEVENANT Mauri,22,Deceuninck - Quick Step,25.0,2021
51,PRODHOMME Nicolas,24,AG2R Citroën Team,24.0,2021
52,HAGA Chad,33,Team DSM,24.0,2021
53,ČERNÝ Josef,28,Deceuninck - Quick Step,24.0,2021
54,PIDCOCK Thomas,22,INEOS Grenadiers,23.0,2021
55,BAGÜES Aritz,32,Caja Rural - Seguros RGA,22.0,2021
56,BIZKARRA Mikel,32,Euskaltel - Euskadi,22.0,2021
57,LAAS Martin,27,BORA - hansgrohe,22.0,2021
58,TRATNIK Jan,31,Bahrain - Victorious,21.0,2021
59,NAVARRO Daniel,38,Burgos-BH,20.0,2021
60,KEUKELEIRE Jens,32,EF Education - Nippo,20.0,2021
61,PLANCKAERT Edward,26,Alpecin-Fenix,20.0,2021
62,VINE Jay,25,Alpecin-Fenix,20.0,2021
63,SÉNÉCHAL Florian,28,Deceuninck - Quick Step,19.0,2021
64,HERRADA Jesús,31,Cofidis,19.0,2021
65,LÓPEZ Juan Pedro,24,Trek - Segafredo,18.0,2021
66,MEZGEC Luka,33,Team BikeExchange,18.0,2021
67,DOMBROWSKI Joe,30,UAE Team Emirates,17.0,2021
68,PADUN Mark,25,Bahrain - Victorious,17.0,2021
69,LE GAC Olivier,28,Groupama - FDJ,17.0,2021
70,CANAL Carlos,20,Burgos-BH,17.0,2021
71,BOUCHARD Geoffrey,29,AG2R Citroën Team,15.0,2021
72,ROJAS José Joaquín,36,Movistar Team,15.0,2021
73,OKAMIKA Ander,28,Burgos-BH,15.0,2021
74,AZPARREN Xabier Mikel,22,Euskaltel - Euskadi,15.0,2021
75,POELS Wout,33,Bahrain - Victorious,14.0,2021
76,SCHULTZ Nick,26,Team BikeExchange,14.0,2021
77,SCULLY Tom,31,EF Education - Nippo,14.0,2021
78,MATÉ Luis Ángel,37,Euskaltel - Euskadi,13.0,2021
79,VAN HOOYDONCK Nathan,25,Team Jumbo-Visma,13.0,2021
80,VANHOUCKE Harm,24,Lotto Soudal,13.0,2021
81,KRIEGER Alexander,29,Alpecin-Fenix,13.0,2021
82,VERMEERSCH Florian,22,Lotto Soudal,13.0,2021
83,LINDEMAN Bert-Jan,32,Team Qhubeka NextHash,13.0,2021
84,MARTIN Guillaume,28,Cofidis,12.0,2021
85,TUSVELD Martijn,27,Team DSM,11.0,2021
86,VENTURINI Clément,27,AG2R Citroën Team,11.0,2021
87,IZAGIRRE Ion,32,Astana - Premier Tech,10.0,2021
88,BOUWMAN Koen,27,Team Jumbo-Visma,10.0,2021
89,CLAEYS Dimitri,34,Team Qhubeka NextHash,10.0,2021
90,BRAMBILLA Gianluca,34,Trek - Segafredo,9.0,2021
91,ZEITS Andrey,34,Team BikeExchange,9.0,2021
92,DE TIER Floris,29,Alpecin-Fenix,9.0,2021
93,TOUZÉ Damien,25,AG2R Citroën Team,8.0,2021
94,GENIETS Kevin,24,Groupama - FDJ,8.0,2021
95,LOBATO Juan José,32,Euskaltel - Euskadi,7.0,2021
96,MARTÍN Gotzon,25,Euskaltel - Euskadi,5.0,2021
97,DENZ Nico,27,Team DSM,4.0,2021
98,PETILLI Simone,28,Intermarché - Wanty - Gobert Matériaux,3.0,2021
99,ARU Fabio,31,Team Qhubeka NextHash,3.0,2021
100,MONIQUET Sylvain,23,Lotto Soudal,3.0,2021
101,SUNDERLAND Dylan,25,Team Qhubeka NextHash,3.0,2021
102,STANNARD Robert,22,Team BikeExchange,3.0,2021
103,KIRSCH Alex,29,Trek - Segafredo,2.0,2021
104,HIRT Jan,30,Intermarché - Wanty - Gobert Matériaux,1.0,2021
1,PEDERSEN Mads,26,Trek - Segafredo,409.0,2022
2,WRIGHT Fred,23,Bahrain - Victorious,186.0,2022
3,MAS Enric,27,Movistar Team,138.0,2022
4,EVENEPOEL Remco,22,Quick-Step Alpha Vinyl Team,133.0,2022
5,SOLER Marc,28,UAE Team Emirates,133.0,2022
6,VAN POPPEL Danny,29,BORA - hansgrohe,108.0,2022
7,ACKERMANN Pascal,28,UAE Team Emirates,106.0,2022
8,CARAPAZ Richard,29,INEOS Grenadiers,105.0,2022
9,GROVES Kaden,23,Team BikeExchange - Jayco,74.0,2022
10,MOLANO Juan Sebastián,27,UAE Team Emirates,69.0,2022
11,OKAMIKA Ander,29,Burgos-BH,67.0,2022
12,AYUSO Juan,19,UAE Team Emirates,67.0,2022
13,LÓPEZ Miguel Ángel,28,Astana Qazaqstan Team,66.0,2022
14,CRADDOCK Lawson,30,Team BikeExchange - Jayco,64.0,2022
15,RODRÍGUEZ Carlos,21,INEOS Grenadiers,64.0,2022
16,MEINTJES Louis,30,Intermarché - Wanty - Gobert Matériaux,62.0,2022
17,HERRADA Jesús,32,Cofidis,62.0,2022
18,MCLAY Daniel,30,Team Arkéa Samsic,62.0,2022
19,ARENSMAN Thymen,22,Team DSM,59.0,2022
20,MERLIER Tim,29,Alpecin-Deceuninck,56.0,2022
21,URÁN Rigoberto,35,EF Education-EasyPost,4.0,2022
22,TEUNISSEN Mike,30,Jumbo-Visma,53.0,2022
23,O'CONNOR Ben,26,AG2R Citroën Team,51.0,2022
24,HINDLEY Jai,26,BORA - hansgrohe,51.0,2022
25,VAN DEN BERG Julius,25,EF Education-EasyPost,49.0,2022
26,ALMEIDA João,24,UAE Team Emirates,45.0,2022
27,BEULLENS Cedric,25,Lotto Soudal,43.0,2022
28,BAKELANTS Jan,36,Intermarché - Wanty - Gobert Matériaux,42.0,2022
29,BRENNER Marco,20,Team DSM,40.0,2022
30,VERMEERSCH Gianni,29,Alpecin-Deceuninck,38.0,2022
31,JANSSENS Jimmy,33,Alpecin-Deceuninck,37.0,2022
32,MASNADA Fausto,28,Quick-Step Alpha Vinyl Team,36.0,2022
33,KELDERMAN Wilco,31,BORA - hansgrohe,35.0,2022
34,GESINK Robert,36,Jumbo-Visma,31.0,2022
35,GEOGHEGAN HART Tao,27,INEOS Grenadiers,31.0,2022
36,TAMINIAUX Lionel,26,Alpecin-Deceuninck,31.0,2022
37,LUTSENKO Alexey,30,Astana Qazaqstan Team,30.0,2022
38,TURNER Ben,23,INEOS Grenadiers,30.0,2022
39,DE MARCHI Alessandro,36,Israel - Premier Tech,30.0,2022
40,TIBERI Antonio,21,Trek - Segafredo,30.0,2022
41,NIEUWENHUIS Joris,26,Team DSM,29.0,2022
42,CHAMPOUSSIN Clément,24,AG2R Citroën Team,28.0,2022
43,GARCÍA PIERNA Raúl,21,Equipo Kern Pharma,28.0,2022
44,SHAW James,26,EF Education-EasyPost,27.0,2022
45,MÄDER Gino,25,Bahrain - Victorious,27.0,2022
46,IMPEY Daryl,37,Israel - Premier Tech,27.0,2022
47,GUGLIELMI Simon,25,Team Arkéa Samsic,27.0,2022
48,VAN BAARLE Dylan,30,INEOS Grenadiers,24.0,2022
49,DEGENKOLB John,33,Team DSM,24.0,2022
50,PRONSKIY Vadim,24,Astana Qazaqstan Team,23.0,2022
51,HIGUITA Sergio,25,BORA - hansgrohe,23.0,2022
52,PINOT Thibaut,32,Groupama - FDJ,23.0,2022
53,KIRSCH Alex,30,Trek - Segafredo,23.0,2022
54,EZQUERRA Jesús,31,Burgos-BH,22.0,2022
55,DE GENDT Thomas,35,Lotto Soudal,20.0,2022
56,BOU Joan,25,Euskaltel - Euskadi,20.0,2022
57,MATÉ Luis Ángel,38,Euskaltel - Euskadi,20.0,2022
58,LIENHARD Fabian,29,Groupama - FDJ,20.0,2022
59,CAICEDO Jonathan Klever,29,EF Education-EasyPost,19.0,2022
60,MOLARD Rudy,32,Groupama - FDJ,19.0,2022
61,GESBERT Élie,27,Team Arkéa Samsic,19.0,2022
62,ZAMBANINI Edoardo,21,Bahrain - Victorious,18.0,2022
63,GOLDSTEIN Omer,26,Israel - Premier Tech,18.0,2022
64,DÍAZ José Manuel,27,Burgos-BH,18.0,2022
65,PADUN Mark,26,EF Education-EasyPost,4.0,2022
66,MULLEN Ryan,28,BORA - hansgrohe,17.0,2022
67,FERNÁNDEZ Rubén,31,Cofidis,17.0,2022
68,ELISSONDE Kenny,31,Trek - Segafredo,17.0,2022
69,POLANC Jan,30,UAE Team Emirates,17.0,2022
70,KOCH Jonas,29,BORA - hansgrohe,15.0,2022
71,CHAMPION Thomas,23,Cofidis,15.0,2022
72,CAVAGNA Rémi,27,Quick-Step Alpha Vinyl Team,15.0,2022
73,MCNULTY Brandon,24,UAE Team Emirates,15.0,2022
74,STANNARD Robert,23,Alpecin-Deceuninck,15.0,2022
75,RUSSO Clément,27,Team Arkéa Samsic,15.0,2022
76,MAS Lluís,32,Movistar Team,13.0,2022
77,HAMILTON Lucas,26,Team BikeExchange - Jayco,13.0,2022
78,BERNARD Julien,30,Trek - Segafredo,13.0,2022
79,OLIVEIRA Ivo,26,UAE Team Emirates,13.0,2022
80,JUNGELS Bob,29,AG2R Citroën Team,11.0,2022
81,CARTHY Hugh,28,EF Education-EasyPost,11.0,2022
82,HAGEN Carl Fredrik,30,Israel - Premier Tech,11.0,2022
83,DENNIS Rohan,32,Jumbo-Visma,10.0,2022
84,OOMEN Sam,27,Jumbo-Visma,10.0,2022
85,PLAPP Luke,21,INEOS Grenadiers,10.0,2022
86,LÓPEZ Juan Pedro,25,Trek - Segafredo,10.0,2022
87,MÜHLBERGER Gregor,28,Movistar Team,9.0,2022
88,HARPER Chris,27,Jumbo-Visma,7.0,2022
89,VALVERDE Alejandro,42,Movistar Team,7.0,2022
90,BERRADE Urko,24,Equipo Kern Pharma,7.0,2022
91,FABBRO Matteo,27,BORA - hansgrohe,6.0,2022
92,REICHENBACH Sébastien,33,Groupama - FDJ,6.0,2022
93,GALVÁN Francisco,24,Equipo Kern Pharma,6.0,2022
94,CANAL Carlos,21,Euskaltel - Euskadi,6.0,2022
95,ROJAS José Joaquín,37,Movistar Team,5.0,2022
96,HEPBURN Michael,31,Team BikeExchange - Jayco,5.0,2022
97,MEURISSE Xandro,30,Alpecin-Deceuninck,5.0,2022
98,MARTÍN Gotzon,26,Euskaltel - Euskadi,5.0,2022
99,FEDOROV Yevgeniy,22,Astana Qazaqstan Team,4.0,2022
100,VILLELLA Davide,31,Cofidis,2.0,2022
101,OLIVEIRA Nelson,33,Movistar Team,2.0,2022
102,DE LA CRUZ David,33,Astana Qazaqstan Team,1.0,2022
